<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问装修人人通 - 宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……</title>
    <meta name="Keywords" content="宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……" />
    <link rel="stylesheet" type="text/css" href="css/gstyles.css" />
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #Logo
        {
            float: left;
            height: 100px;
            width: 400px;
        }
        #Detail
        {
            float: left;
            height: 100px;
            width: 800px;
        }
        #TopBar
        {
            float: left;
            height: 30px;
            width: 800px;
            line-height: 30px;
            text-align: right;
            font-weight: bolder;
        }
        #ProcessDiv
        {
            background-image: url(img/process_bg.jpg);
            float: left;
            height: 210px;
            width: 1200px;
        }
        .PageItem
        {
            float: left;
            width: 1200px;
            margin-bottom: 20px;
        }
        #Search
        {
            float: left;
            height: 70px;
            width: 800px;
            line-height: 70px;
        }
        #sdiv
        {
            float: left;
            height: 30px;
            width: 400px;
            border: 5px solid #800000;
            margin-top: 10px;
            margin-left: 30px;
            font-size: 14px;
            _display: inline;
        }
        #catediv
        {
            margin-top: 8px;
            margin-left: 20px;
            _display: inline;
            overflow: hidden;
            width: 80px;
            float: left;
        }
        #cate
        {
            float: left;
            margin: -2px;
        }
        #msg
        {
            float: left;
            border: 0;
            margin-top: 8px;
            margin-left: 5px;
            width: 200px;
        }
        #msgSearch
        {
            float: right;
            border: 0;
            background-color: #800000;
            height: 30px;
            width: 60px;
            color: #FFF;
            font-weight: bold;
        }
        #NavBar
        {
            float: left;
            height: 40px;
            width: 1200px;
            line-height: 40px;
            background-color: #800000;
            margin-top: 10px;
        }
        #NavBar .NavItem
        {
            float: left;
            height: 40px;
            width: 120px;
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        #FuncDiv
        {
            float: left;
            width: 590px;
        }
        #AdPicDiv
        {
            float: left;
            width: 598px;
            margin-left: 10px;
            _display: inline;
            height: 348px;
            border: 1px solid #CCC;
        }
        #FuncList
        {
            text-align: center;
            float: left;
            width: 150px;
            height: 352px;
        }
        #FuncDetail
        {
            float: left;
            width: 438px;
            height: 348px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-top-color: #800000;
            border-right-color: #800000;
            border-bottom-color: #800000;
        }
        .FuncItem
        {
            font-size: 16px;
            line-height: 48px;
            font-weight: bold;
            background-color: #eee;
            float: left;
            height: 48px;
            width: 128px;
            cursor: pointer;
            text-align: left;
            padding-left: 20px;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #CCC;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #CCC;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #800000;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #CCC;
        }
        .FuncItemOn
        {
            font-size: 16px;
            line-height: 48px;
            font-weight: bold;
            background-color: #fff;
            float: left;
            height: 48px;
            width: 128px;
            cursor: pointer;
            text-align: left;
            padding-left: 20px;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #800000;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #800000;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #ffffff;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #800000;
        }
        .ItemLabel
        {
            float: left;
            height: 30px;
            width: 200px;
            margin-left: 20px;
            font-size: 16px;
            line-height: 30px;
            font-weight: bold;
            _display: inline;
        }
        .ItemDetail
        {
            float: left;
            height: 30px;
            width: 830px;
            line-height: 30px;
            color: #666;
        }
        .ItemMore
        {
            float: left;
            height: 30px;
            width: 150px;
            text-align: center;
            font-size: 14px;
            line-height: 30px;
            font-weight: bold;
        }
        .PageFull
        {
            float: left;
            width: 1200px;
        }
        .CompanyItem
        {
            float: left;
            height: 78px;
            width: 188px;
            margin: 5px;
            _display: inline;
            border: 1px solid #CCC;
        }
        .anliquyu, .zhuangxiuchengguo
        {
            height: 28px;
            width: auto;
            float: left;
            margin-left: 10px;
            _display: inline;
            line-height: 28px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            text-align: center;
            cursor: pointer;
            padding-right: 5px;
            padding-left: 5px;
        }
        .anliquyuOn, .zhuangxiuchengguoOn
        {
            border-bottom-color: #800000;
            font-size: 14px;
        }
        .anliquyuOff, .zhuangxiuchengguoOff
        {
            border-bottom-color: #CCC;
            font-size: 12px;
        }
        .AnliPicDiv
        {
            float: left;
            height: 320px;
            width: 400px;
            margin-top: 10px;
        }
        .AnliPic
        {
            float: left;
            height: 290px;
            width: 390px;
            margin-left: 5px;
            _display: inline;
        }
        .AnliMemo
        {
            float: left;
            height: 30px;
            width: 400px;
            line-height: 30px;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }
        .PageHalf
        {
            margin: 5px;
            float: left;
            width: 588px;
            _display: inline;
            border: 1px solid #CCC;
            height: 360px;
        }
        .ProcessBar
        {
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            _display: inline;
        }
        .ProcessItem
        {
            float: left;
            _display: inline;
        }
        .HalfLabel
        {
            font-size: 14px;
            line-height: 40px;
            font-weight: bold;
            float: left;
            width: 550px;
            margin-left: 20px;
            _display: inline;
            height: 40px;
            border-bottom-width: 2px;
            border-bottom-style: dashed;
            border-bottom-color: #CCC;
        }
        tr.bg1
        {
            background-color: #FFF;
        }
        tr.bg2
        {
            background-color: #EEE;
        }
        .HalfItem
        {
            float: left;
            height: 160px;
            width: 294px;
        }
        .FuncDetailItem
        {
            float: left;
            height: 100%;
            width: 100%;
            display: none;
        }
        .FuncContent
        {
            float: left;
            height: 270px;
            width: 350px;
            line-height: 40px;
            font-size: 16px;
            font-weight: bolder;
            margin-left: 40px;
            _display: inline;
        }
        .FuncContent p
        {
            margin-top: 50px;
            text-indent: 2em;
        }
        .FuncContentBtn
        {
            float: left;
            height: 50px;
            width: 350px;
            line-height: 50px;
            font-size: 16px;
            font-weight: bolder;
            text-align: center;
            color: #fff;
            background-color: #800000;
            margin-left: 40px;
            _display: inline;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        var did = "d01";
        var fid = "f01";

        var regid = null;

        $(document).ready(function () {
            SetFuncList();
            SetRegion();
            SetPrice();
        });

        function SetFuncList() {
            var fitems = $(".FuncItem");
            $(fitems).each(function () {
                $(this).mouseover(
                    function () {
                        $("#" + fid).removeClass("FuncItemOn");
                        $("#" + fid).addClass("FuncItem");

                        $(this).removeClass("FuncItem");
                        $(this).addClass("FuncItemOn");
                        $("#" + did).hide();
                        fid = "f" + $(this).attr("id").substr(1);
                        did = "d" + fid.substr(1);
                        $("#" + did).show();
                    }
                );
            });

            $("#" + did).show();
            $("#" + fid).removeClass("FuncItem");
            $("#" + fid).addClass("FuncItemOn");
        }

        function SetRegion() {
            var items = $(".anliquyu");
            $(items).each(function () {
                $(this).mouseover(
                    function () {
                        regid = $(".anliquyuOn");
                        if (regid) {
                            $(regid).each(function () {
                                $(this).removeClass("anliquyuOn");
                                $(this).addClass("anliquyuOff");
                            });
                        }

                        $(this).removeClass("anliquyuOff");
                        $(this).addClass("anliquyuOn");
                    }
                );
            });
        }

        function SetPrice() {
            var items = $(".zhuangxiuchengguo");
            $(items).each(function () {
                $(this).mouseover(
                    function () {
                        regid = $(".zhuangxiuchengguoOn");
                        if (regid) {
                            $(regid).each(function () {
                                $(this).removeClass("zhuangxiuchengguoOn");
                                $(this).addClass("zhuangxiuchengguoOff");
                            });
                        }

                        $(this).removeClass("zhuangxiuchengguoOff");
                        $(this).addClass("zhuangxiuchengguoOn");
                    }
                );
            });
        }

        function doSearch() {
            var msg = $("#msg").val();
        }

    </script>
</head>
<body>
    <div id="Container">
        <div id="HeadDiv">
            <div id="Logo">
                <a href="">
                    <img src="img/logo.jpg" width="400" height="100" border="0" alt="进入首页" title="装修人人通" /></a></div>
            <div id="Detail">
                <div id="TopBar">
                    <a href="#">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">全国热线：400-0574-132</a>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
                <div id="Search">
                    <div id="sdiv">
                        <div id="catediv">
                            <select name="cate" id="cate">
                                <option>楼盘案例</option>
                            </select>
                        </div>
                        <input name="msg" id="msg" type="text" value="" />
                        <input name="msgSearch" id="msgSearch" type="button" value=" 搜索" />
                    </div>
                </div>
            </div>
            <div id="NavBar">
                <div class="NavItem">
                    首&nbsp;&nbsp;页</div>
                <div class="NavItem">
                    发布招标</div>
                <div class="NavItem">
                    找装修公司</div>
                <div class="NavItem">
                    装修案例</div>
                <div class="NavItem">
                    效果图</div>
            </div>
        </div>
        <div id="PageDiv">
            <div class="PageItem">
                <div id="FuncDiv">
                    <div id="FuncList">
                        <div class="FuncItem" id="f01">
                            新房验收</div>
                        <div class="FuncItem" id="f02">
                            获取装修报价</div>
                        <div class="FuncItem" id="f03">
                            免费设计方案</div>
                        <div class="FuncItem" id="f04">
                            施工质量</div>
                        <div class="FuncItem" id="f05">
                            最实惠材料</div>
                        <div class="FuncItem" id="f06">
                            家居宝</div>
                        <div class="FuncItem" id="f07">
                            最新发布订单</div>
                    </div>
                    <div id="FuncDetail">
                        <div class="FuncDetailItem" id="d01">
                            <div class="FuncContent">
                                <p>
                                    入驻本站的装修公司都会提供免费上门量房服务，本站也会提供第三方质检人员上门验房，让你安心住新房。</p>
                            </div>
                            <div class="FuncContentBtn">
                                点击申请免费验房</div>
                        </div>
                        <div class="FuncDetailItem" id="d02">
                            <div class="FuncContent">
                                <p>
                                    本站聘请装修行业的资深装修管家24小时在线帮您解决装修预算问题，根据您所在城市的装修市场和消费水平帮您计算出精准的报价。</p>
                            </div>
                            <div class="FuncContentBtn">
                                点击获取装修预算</div>
                        </div>
                        <div class="FuncDetailItem" id="d03">
                            <div class="FuncContent">
                                <p>
                                    申请免费设计，我们会推荐您所在城市的品牌装修公司帮您出设计方案，经过对比选出最适合您的一家设计方案。</p>
                            </div>
                            <div class="FuncContentBtn">
                                点击获取免费设计方案</div>
                        </div>
                        <div class="FuncDetailItem" id="d04">
                            <div class="FuncContent">
                                <p>
                                    本站为了保证业主的装修施工质量，成立了质检部门，30多位装修资深人士随时到现场为您质检工地，检验装修公司的施工质量，完全站在业主的角度免费监管，免去您入住的后顾之忧。</p>
                            </div>
                            <div class="FuncContentBtn">
                                点击申请免费质检</div>
                        </div>
                        <div class="FuncDetailItem" id="d05">
                            <div class="FuncContent">
                                <p>
                                    各大品牌建材商入驻本站，并且有本站的质检人员上门验货和考核报价，让质量更有保障，价格更透明化。</p>
                            </div>
                            <div class="FuncContentBtn">
                                点击申请低价建材</div>
                        </div>
                        <div class="FuncDetailItem" id="d06">
                            家居宝</div>
                        <div class="FuncDetailItem" id="d07">
                        </div>
                    </div>
                </div>
                <div id="AdPicDiv">
                     <a href="activity/detail/detail_1.html">
                        <img src="/attached/image/2014/08/06/20140806135900_4218.jpg" alt="现金红包送不停！无限量发放！" /></a>                 </div>
            </div>
            <div class="PageItem" style="display:none">
                <div class="ItemLabel">
                    <a href="#">宁波装修公司</a></div>
                <div class="ItemDetail">
                    汇聚本土高端品牌</div>
                <div class="ItemMore">
                    <a href="#">&gt;&gt;&gt;&nbsp;查看全部&nbsp;&lt;&lt;&lt;</a></div>
                <div class="PageFull">
                                        <div class="CompanyItem">
                        <a href="member/detail/detail_15_1.html" target="_blank">
                            <img src="" width="188" height="80" alt="宁波甬庭装饰工程有限公司" border="0" /></a></div>
                                        <div class="CompanyItem">
                        <a href="member/detail/detail_14_1.html" target="_blank">
                            <img src="" width="188" height="80" alt="宁波新侨装饰设计工程有限公司" border="0" /></a></div>
                                        <div class="CompanyItem">
                        <a href="member/detail/detail_13_1.html" target="_blank">
                            <img src="" width="188" height="80" alt="宁波泰诚建筑装饰有限公司" border="0" /></a></div>
                                        <div class="CompanyItem">
                        <a href="member/detail/detail_12_1.html" target="_blank">
                            <img src="" width="188" height="80" alt="宁波市鄞州城建装饰工程有限公司" border="0" /></a></div>
                                        <div class="CompanyItem">
                        <a href="member/detail/detail_11_1.html" target="_blank">
                            <img src="" width="188" height="80" alt="宁波市鄞州博海装饰有限公司" border="0" /></a></div>
                                        <div class="CompanyItem">
                        <a href="member/detail/detail_10_1.html" target="_blank">
                            <img src="" width="188" height="80" alt="宁波市江东仁和装饰设计工程有限公司" border="0" /></a></div>
                                    </div>
            </div>
            <div class="PageItem">
                <div id="ProcessDiv">
                    <div class="ProcessBar">
                        <img src="img/process_1.jpg" width="261" height="54" border="0" /></div>
                    <div class="ProcessBar">
                        <img src="img/process_2.jpg" width="637" height="54" border="0" /></div>
                    <div class="ProcessBar">
                        <img src="img/process_3.jpg" width="261" height="54" border="0" /></div>
                    <div class="ProcessItem" style="margin-left: 10px;">
                        <a href="process/index.html">
                            <img src="img/process_11.jpg" border="0" /></a></div>
                    <div class="ProcessItem">
                        <a href="process/index.html">
                            <img src="img/process_12.jpg" border="0" /></a></div>
                    <div class="ProcessItem" style="margin-left: 10px;">
                        <a href="process/index.html">
                            <img src="img/process_21.jpg" border="0" /></a></div>
                    <div class="ProcessItem">
                        <a href="process/index.html">
                            <img src="img/process_22.jpg" border="0" /></a></div>
                    <div class="ProcessItem">
                        <a href="process/index.html">
                            <img src="img/process_23.jpg" border="0" /></a></div>
                    <div class="ProcessItem">
                        <a href="process/index.html">
                            <img src="img/process_24.jpg" border="0" /></a></div>
                    <div class="ProcessItem">
                        <a href="process/index.html">
                            <img src="img/process_25.jpg" border="0" /></a></div>
                    <div class="ProcessItem" style="margin-left: 10px;">
                        <a href="process/index.html">
                            <img src="img/process_31.jpg" border="0" /></a></div>
                    <div class="ProcessItem">
                        <a href="process/index.html">
                            <img src="img/process_32.jpg" border="0" /></a></div>
                </div>
            </div>
            <div class="PageItem">
                <div class="ItemLabel">
                    <a href="#">宁波小区装修案例</a></div>
                <div class="ItemDetail">
                    <ul style="display: none">
                        <li class="anliquyu anliquyuOn">精选</li>
                                                <li class="anliquyu anliquyuOff">宁波</li>
                                                <li class="anliquyu anliquyuOff">海曙</li>
                                                <li class="anliquyu anliquyuOff">江东</li>
                                                <li class="anliquyu anliquyuOff">江北</li>
                                                <li class="anliquyu anliquyuOff">鄞州</li>
                                                <li class="anliquyu anliquyuOff">北仑</li>
                                                <li class="anliquyu anliquyuOff">镇海</li>
                                                <li class="anliquyu anliquyuOff">高新区</li>
                                            </ul>
                </div>
                <div class="ItemMore">
                    <a href="#">&gt;&gt;&gt;&nbsp;查看全部&nbsp;&lt;&lt;&lt;</a></div>
                <div class="PageFull">
                                        <div class="AnliPicDiv">
                        <div class="AnliPic">
                            <img src="/attached/image/2014/08/04/20140804094228_8102.jpg" width="390" height="290" alt="南塘金茂府" border="0" /></div>
                        <div class="AnliMemo">
                            海曙 /&nbsp;南塘金茂府小区
                        </div>
                    </div>
                                        <div class="AnliPicDiv">
                        <div class="AnliPic">
                            <img src="/attached/image/2014/08/04/20140804094554_9059.jpg" width="390" height="290" alt="波波城" border="0" /></div>
                        <div class="AnliMemo">
                            江东 /&nbsp;波波城小区
                        </div>
                    </div>
                                        <div class="AnliPicDiv">
                        <div class="AnliPic">
                            <img src="/attached/image/2014/08/04/20140804094636_0505.jpg" width="390" height="290" alt="格兰春晨" border="0" /></div>
                        <div class="AnliMemo">
                            鄞州 /&nbsp;格兰春晨小区
                        </div>
                    </div>
                                    </div>
            </div>
            <div class="PageItem">
                <div class="PageHalf">
                    <div class="HalfLabel">
                        业界资讯</div>
                    <table width="550" border="0" cellspacing="0" cellpadding="0" style="float: left;
                        margin-left: 20px; _display: inline;">
                        <colgroup>
                            <col width="20%" />
                            <col width="65%" />
                            <col width="15%" />
                        </colgroup>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_8_0.html" target="_blank">装修报价</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_27.html" target="_blank">凉席什么牌子好 宁波不同品牌凉席价格</a>
                            </td>
                            <td>
                                2014-08-04
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_8_0.html" target="_blank">装修报价</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_26.html" target="_blank">什么是窗套 宁波窗套款式材料价格</a>
                            </td>
                            <td>
                                2014-08-04
                            </td>
                        </tr>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_8_0.html" target="_blank">装修报价</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_25.html" target="_blank">中式地毯选择搭配注意 宁波中式地毯价格</a>
                            </td>
                            <td>
                                2014-08-04
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_8_0.html" target="_blank">装修报价</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_24.html" target="_blank">橡木门怎么样 宁波地区橡木门价格</a>
                            </td>
                            <td>
                                2014-08-04
                            </td>
                        </tr>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_8_0.html" target="_blank">装修报价</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_23.html" target="_blank">封阳台用什么材料好 封阳台多少钱</a>
                            </td>
                            <td>
                                2014-08-04
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_7_0.html" target="_blank">人才招聘</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_22.html" target="_blank">诚聘有丰富经验的设计师</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_7_0.html" target="_blank">人才招聘</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_21.html" target="_blank">【阡陌装饰】招聘客户经理</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_7_0.html" target="_blank">人才招聘</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_20.html" target="_blank">【瑞宁装饰】诚招工程监理</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_6_0.html" target="_blank">样板美图</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_19.html" target="_blank">巧妙利用楼梯，收纳又美丽</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_3_0.html" target="_blank">家居风水</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_18.html" target="_blank">【宏居装饰】卧室颜色风水</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                            </table>
                </div>
                <div class="PageHalf">
                    <div class="HalfLabel">
                        业界资讯</div>
                    <table width="550" border="0" cellspacing="0" cellpadding="0" style="float: left;
                        margin-left: 20px; _display: inline;">
                        <colgroup>
                            <col width="20%" />
                            <col width="65%" />
                            <col width="15%" />
                        </colgroup>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_4_0.html" target="_blank">装修技巧</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_17.html" target="_blank">【宏居装饰】瓷砖的优劣和卫浴安全有关</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_6_0.html" target="_blank">样板美图</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_16.html" target="_blank">城建装修</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_3_0.html" target="_blank">家居风水</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_15.html" target="_blank">★城建装饰★家具摆放的禁忌</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_2_0.html" target="_blank">软装家饰</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_14.html" target="_blank">【瑞宁装饰】家居饰品软装四大技巧</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_6_0.html" target="_blank">样板美图</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_13.html" target="_blank">【阡陌装饰】谱写锦茗晴园古典雅致生活</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_2_0.html" target="_blank">软装家饰</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_12.html" target="_blank">【蓝海装饰】鲜艳夺目的家居设计</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_5_0.html" target="_blank">行业动态</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_11.html" target="_blank">【蓝海装饰】卫浴洁具选购注意事项</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_4_0.html" target="_blank">装修技巧</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_10.html" target="_blank">【蓝海装饰】如何去除家里的甲醛异味</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg2">
                            <td height="30">
                                【<a href="news/list/list_7_0.html" target="_blank">人才招聘</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_9.html" target="_blank">★城建装饰★人才招聘</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                                <tr class="bg1">
                            <td height="30">
                                【<a href="news/list/list_4_0.html" target="_blank">装修技巧</a>】
                            </td>
                            <td>
                                <a href="news/detail/detail_8.html" target="_blank">二手房装修的十大技巧 打造省钱温馨好家居</a>
                            </td>
                            <td>
                                2014-07-31
                            </td>
                        </tr>
                                            </table>
                </div>
                <div class="PageHalf" style="display: none;">
                    <div class="HalfLabel">
                        装修日志</div>
                    <div class="HalfItem">
                    </div>
                    <div class="HalfItem">
                    </div>
                    <div class="HalfItem">
                    </div>
                    <div class="HalfItem">
                    </div>
                </div>
            </div>
            <div class="PageItem">
                <div class="ItemLabel">
                    <a href="#">最新装修成果</a></div>
                <div class="ItemDetail">
                    <ul style="display: none">
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">2万以下</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">2-3万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">3-4万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">4-6万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">6-8万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">8-10万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">10-12万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">12-15万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">15-20万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">20-30万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">30-50万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">50-100万</li>
                                                <li class="zhuangxiuchengguo zhuangxiuchengguoOff">100万以上</li>
                                            </ul>
                </div>
                <div class="ItemMore">
                    <a href="#">&gt;&gt;&gt;&nbsp;查看全部&nbsp;&lt;&lt;&lt;</a></div>
                <div class="PageFull">
                                        <div class="AnliPicDiv">
                        <div class="AnliPic">
                            <img src="/attached/image/2014/08/04/20140804094708_4967.jpg" width="390" height="290" alt="皇冠花园" border="0" /></div>
                        <div class="AnliMemo">
                            高新区 /&nbsp;皇冠花园小区
                        </div>
                    </div>
                                        <div class="AnliPicDiv">
                        <div class="AnliPic">
                            <img src="/attached/image/2014/08/04/20140804094741_4294.jpg" width="390" height="290" alt="锦绣东城" border="0" /></div>
                        <div class="AnliMemo">
                            江东 /&nbsp;锦绣东城小区
                        </div>
                    </div>
                                        <div class="AnliPicDiv">
                        <div class="AnliPic">
                            <img src="/attached/image/2014/08/04/20140804094834_2741.jpg" width="390" height="290" alt="前程藏珑" border="0" /></div>
                        <div class="AnliMemo">
                            高新区 /&nbsp;前程藏珑小区
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
        <div id="FootDiv">
            <div id="FootBar">
                <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">版权声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="#">关于我们</a></div>
            <div id="FootDetail">
                Copyright&nbsp;@&nbsp;2010~2014&nbsp;Corporation,All&nbsp;Rights&nbsp;Reserved<br />
                备案信息：浙ICP备14024496号&nbsp;地址：浙江省宁波市海曙区中山西路11号海曙大厦10楼<br />
            </div>
        </div>
    </div>
</body>
</html>
