<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问装修人人通 - 宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……</title>
    <meta name="Keywords" content="宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……" />
    <link rel="stylesheet" type="text/css" href="../../css/gstyles.css" />
    <link rel="stylesheet" type="text/css" href="../../css/global.css" />
    <style type="text/css">
        #Logo
        {
            float: left;
            height: 100px;
            width: 400px;
        }
        #Detail
        {
            float: left;
            height: 100px;
            width: 800px;
        }
        #TopBar
        {
            float: left;
            height: 30px;
            width: 800px;
            line-height: 30px;
            text-align: right;
            font-weight: bolder;
        }
        #Search
        {
            float: left;
            height: 70px;
            width: 800px;
            line-height: 70px;
        }
        #sdiv
        {
            float: left;
            height: 30px;
            width: 400px;
            border: 5px solid #800000;
            margin-top: 10px;
            margin-left: 30px;
            font-size: 14px;
            _display: inline;
        }
        #catediv
        {
            margin-top: 8px;
            margin-left: 20px;
            _display: inline;
            overflow: hidden;
            width: 80px;
            float: left;
        }
        #cate
        {
            float: left;
            margin: -2px;
        }
        #msg
        {
            float: left;
            border: 0;
            margin-top: 8px;
            margin-left: 5px;
            width: 200px;
        }
        #msgSearch
        {
            float: right;
            border: 0;
            background-color: #800000;
            height: 30px;
            width: 60px;
            color: #FFF;
            font-weight: bold;
        }
        #NavBar
        {
            float: left;
            height: 40px;
            width: 1200px;
            line-height: 40px;
            background-color: #800000;
            margin-top: 10px;
        }
        #NavBar .NavItem
        {
            float: left;
            height: 40px;
            width: 120px;
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .PageItem
        {
            float: left;
            width: 1200px;
            margin-bottom: 5px;
        }
        #ArticleDiv
        {
            float: left;
            width: 933px;
            border: 1px solid #CCC;
        }
        #ArticleDiv #ArticleTitle
        {
            font-size: 14px;
            line-height: 40px;
            font-weight: bolder;
            float: left;
            height: 40px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
        }
        #ArticleDiv #ArticleDetail
        {
            line-height: 24px;
            float: left;
            height: 24px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
            color: #999;
        }
        #ArticleDiv #ArticleContent
        {
            float: left;
            width: 900px;
            margin-top: 20px;
            margin-left: 15px;
            line-height: 24px;
            _display: inline;
        }
        #Process
        {
            float: left;
            width: 250px;
            border: 2px dotted #CCC;
            margin-left: 10px;
            _display: inline;
        }
        #Process #ProcessLabel
        {
            float: left;
            height: 40px;
            width: 200px;
            line-height: 40px;
            font-size: 14px;
            font-weight: bolder;
            text-indent: 1em;
        }
        #Process .ProcessList
        {
            float: left;
            width: 250px;
            padding-bottom: 20px;
        }
        #Process .ProcessList .ProcessItems
        {
            float: left;
            width: 230px;
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 20px;
            _display: inline;
        }
        #Process .ProcessList .ProcessTitle
        {
            float: left;
            height: 24px;
            width: 228px;
            margin-left: 10px;
            line-height: 24px;
            background-color: #eee;
            text-indent: 1em;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOn
        {
            background-color: #800000;
            border: 1px solid #800000;
            padding: 5px;
            margin: 5px;
            float: left;
            text-decoration: none;
            color: #FFF;
            font-weight: bolder;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOff
        {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            float: left;
            color: #666;
            text-decoration: none;
            _display: inline;
        }
    </style>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //jQuery.post(
            // "../../../manage/renovation/article/Action.aspx",
            //{ action: "readCount" }
            // );
        });
    </script>
</head>
<body>
    <div id="Container">
        <div id="HeadDiv">
            <div id="Logo">
                <a href="/">
                    <img src="../../img/logo.jpg" width="400" height="100" border="0" alt="进入首页" title="装修人人通" /></a></div>
            <div id="Detail">
                <div id="TopBar">
                    <a href="/">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">全国热线：400-0574-132</a>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
                <div id="Search">
                    <div id="sdiv">
                        <div id="catediv">
                            <select name="cate" id="cate">
                                <option>楼盘案例</option>
                            </select>
                        </div>
                        <input name="msg" id="msg" type="text" value="" />
                        <input name="msgSearch" id="msgSearch" type="button" value=" 搜索" />
                    </div>
                </div>
            </div>
            <div id="NavBar">
                <div class="NavItem">
                    首&nbsp;&nbsp;页</div>
                <div class="NavItem">
                    发布招标</div>
                <div class="NavItem">
                    找装修公司</div>
                <div class="NavItem">
                    装修案例</div>
                <div class="NavItem">
                    效果图</div>
            </div>
        </div>
        <div id="PageDiv">
            <div class="PageItem">
                &nbsp;&nbsp;<a href="../../index.html">装修人人通</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a
                    href="../index.html">装修流程</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="../list/list_11_0.html">装修风水</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;简单购销合同书范本下载</div>
            <div class="PageItem">
                <div id="ArticleDiv">
                    <div id="ArticleTitle">
                        简单购销合同书范本下载</div>
                    <div id="ArticleDetail">
                        发表时间：2014-7-30 10:35:08</div>
                    <div id="ArticleContent">
                        <p>
	购销合同是买卖合同的变化形式，它同买卖合同的要求基本上是一致的。主要是指供方(卖方)同需方(买方)根据协商一致的意见，由供方将一产品交付给需方，需方接受产品并按规定支付价款的协议。很多人不知道购销合同书怎么写，下面小编为您提供购销合同书范本作为参考。
</p>
<p align="center">
	<img alt="" src="/attached/image/2014/07/30/20140730103218_9792.jpg" />
</p>
<p>
	<br />
　　出卖人： (以下简称甲方)<br />
　　住所地：<br />
　　法定代表人：<br />
　　买受人：(以下简称乙方)<br />
　　住所地：<br />
　　法定代表人：<br />
　　甲、乙双方根据《中华人民共和国合同法》等有关法律规定，在平等、自愿的基础上，经充分协商，就乙方购买甲方产品达成以下买卖合同条款。
</p>
<p>
	　　一、产品名称、型号、数量<br />
　　二、产品质量<br />
　　1、质量标准：<br />
　　2、乙方对产品质量的特殊要求：<br />
　　3、乙方对产品包装的特殊要求：<br />
　　4、乙方对产品质量有异议的，应当在收到产品后五日内提出确有证据的书面异议并通知到甲方;逾期不提出异议的，视为甲方产品质量符合本合同约定要求。但乙方使用甲方产品的，不受上述期限限制，视为甲方产品符合合同约定要求。
</p>
<p align="center">
	<img alt="" src="/attached/image/2014/07/30/20140730103253_6218.jpg" />
</p>
<p>
	<br />
　　三、产品价款<br />
　　1、产品的单价与总价：<br />
　　上述货物的含税价为：　　　　　　　　　总价款为：<br />
　　2、甲方产品的包装费用、运输费用、保险费用及交付时的上下列支费用等按下列约定承担：<br />
　　甲方产品的包装物由　　提供，包装费用由　　　　承担。<br />
　　甲主产品的运输由　　　办理，运输费用由　　　　承担。<br />
　　甲方产品的保险由　　　办理，保险费用由　　　　承担。<br />
　　甲方产品交付时的上下力支费用由　　　　　　承担。<br />
　　乙方承担的上述费用，乙方应当在甲方交货前一次性给付甲方。
</p>
<p>
	　　四、产品交付<br />
　　甲方产品交付方式为：乙方提货/甲方送货/甲方代办托运。<br />
　　产品交付地点为甲方所在地，交货时间为合同生效后　　　天，若乙方对甲方产品有特殊要求的，甲方应当在乙方提供相关确认文件后　　　天内交货。但乙方未能按约定付款甲方有权拒绝交货，乙方未能及时提供相应文件的，甲方有权延期交货。<br />
　　在合同约定期限内甲方违约未能及时交货的，产品的灭失、毁损的风险由甲方承担;产品交付后或乙方违约致使甲方拒绝交货、延期交货的，产品的灭失、毁损的风险由乙方承担。
</p>
<p align="center">
	<img alt="" src="/attached/image/2014/07/30/20140730103332_3757.jpg" />
</p>
<p>
	<br />
　　五、价款结算<br />
　　乙方应在本合同书签订　　　　日内向甲方预付货款　　　　元，甲方交付前给付价款　　　元，余款由乙方在收到甲方产品之日起　　　天内付清。<br />
　　乙方应当以现金、支票或即期银行承兑汇票方式支付甲方价款。<br />
　　双方同意乙方未能付清所有价款之前，甲方产品的所有权仍属于甲方所有。
</p>
<p>
	　　六、合同的解除与终止<br />
　　双方协商一致的，可以终止合同的履行。一方根本性违约的，另一方有权解除合同，但应当及时书面通知到对方。
</p>
<p>
	　　七、商业秘密<br />
　　乙方在签订和履行本合同中知悉的甲方的全部信息(包括技术信息和经营信息等)均为甲方的商业秘密。<br />
　　无论何种原因终止、解除本合同的，乙方同意对在签订和履行本合同中知悉的甲方的商业秘密承担保密义务。非经甲方书面同意或为履行本合同义务之需要，乙方不得使用、披露甲方的商业秘密。<br />
　　乙方违反上述约定的，应当赔偿由此给甲方造成的全部损失。
</p>
<p>
	　　八、违约责任<br />
　　本合同签订后，任何一方违约，都应当承担违约金　　　　元。若违约金不足以弥补守约方损失的，违约方应当赔偿给守约方造成的一切损失(包括直接损失、可得利益损失及主张权利的费用等)。
</p>
<p>
	　　九、不可抗力<br />
　　因火灾、战争、罢工、自然灾害等不可抗力因素而致本合同不能履行的，双方终止合同的履行，各自的损失各自承担。不可抗力因素消失后，双方需要继续履行合同的，由双方另行协商。<br />
　　因不可抗力终止合同履行的一方，应当于事件发生后　　日内向对方提供有权部门出具的发生不可抗力事件的证明文件并及时通知对方。未履行通知义务而致损失扩大的，过错方应当承担赔偿责任。
</p>
<p align="center">
	<img alt="" src="/attached/image/2014/07/30/20140730103404_2986.jpg" />
</p>
<p>
	<br />
　　十、其他约定事项<br />
　　1、乙方联系人或授权代表在履行合同过程中对甲方所作的任何承诺、通知等，都对乙方具有约束力，具有不可撤销性。<br />
　　2、签订或履行合同过程中，非经甲方书面同意或确认，乙方对甲方任何人员的个人借款，均不构成乙方对甲方的预付款或已付款款项。<br />
　　3、乙方联系地址、电话等发生变化的，应当及时通知到甲方，在乙方通知到甲方前，甲方按本合同列明的联系方式无法与乙方联系的，由乙方承担相应的责任。<br />
　　4、本合同未约定的事项，由双方另行签订补充协议，补充协议与本合同书具有同等法律效力。<br />
　　5、乙方应当在签订合同时向甲方提供其合法经营的证明文件，并作为本合同的附件。<br />
　　6、签订本合同时，双方确认的合同附件为本合同不可分割的组成部分，与本合同具有同，同等法律效力。
</p>
<p>
	　　十一、争议解决<br />
　　本合同履行过程中产生争议的，双方可协商解决。协商不成的，应向甲方所在地人民法院提起诉讼解决。
</p>
<p>
	　　十二、明示条款：<br />
　　甲、乙双方对本合同的条款已充分阅读，完全理解每一条款的真实意思表示，愿意签订并遵守本合同的全部约定。<br />
　　十三、本合同经双方盖章或授权代表签字后生效。<br />
　　十四、本合同书一式四份，双方各执二份。
</p>
<p>
	　　甲 　方　：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 乙　　 方：<br />
　　委托代理人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 委托代理人：<br />
　　电　话：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 电　话：<br />
　　传　真：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 传　真：<br />
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年　　月　　日
</p>
<p>
	　　以上就是小编为大家介绍的购销合同书范本，希望能够帮助到您。更多关于购销合同书范本的相关资讯，请继续关注装修人人通。
</p>
                    </div>
                </div>
                <div id="Process">
                    <div id="ProcessLabel">
                        装修流程</div>
                    <div class="ProcessList">
                                                <div class="ProcessTitle">
                            收房准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOn" href="../list/list_11_1.html"
                                target="_self">收房小常识</a>  <a class="ProcessItemOff" href="../list/list_12_1.html"
                                target="_self">交房流程</a>  <a class="ProcessItemOff" href="../list/list_13_1.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            装修准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_14_1.html"
                                target="_self">装修小常识</a>  <a class="ProcessItemOff" href="../list/list_15_1.html"
                                target="_self">定设计/装修方案</a>  <a class="ProcessItemOff" href="../list/list_16_1.html"
                                target="_self">配置资金预算</a>  <a class="ProcessItemOff" href="../list/list_17_1.html"
                                target="_self">选择装修公司</a>  <a class="ProcessItemOff" href="../list/list_18_1.html"
                                target="_self">签订装修合同</a>  <a class="ProcessItemOff" href="../list/list_19_1.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            拆改/隐蔽工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_20_1.html"
                                target="_self">结构拆改</a>  <a class="ProcessItemOff" href="../list/list_21_1.html"
                                target="_self">水管</a>  <a class="ProcessItemOff" href="../list/list_22_1.html"
                                target="_self">强弱电/开关插座</a>  <a class="ProcessItemOff" href="../list/list_23_1.html"
                                target="_self">拆改施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            泥瓦工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_24_1.html"
                                target="_self">瓷砖</a>  <a class="ProcessItemOff" href="../list/list_25_1.html"
                                target="_self">石材</a>  <a class="ProcessItemOff" href="../list/list_26_1.html"
                                target="_self">泥瓦施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            木工工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_27_1.html"
                                target="_self">板材</a>  <a class="ProcessItemOff" href="../list/list_28_1.html"
                                target="_self">龙骨</a>  <a class="ProcessItemOff" href="../list/list_29_1.html"
                                target="_self">顶角/踢脚线</a>  <a class="ProcessItemOff" href="../list/list_30_1.html"
                                target="_self">石膏制品</a>  <a class="ProcessItemOff" href="../list/list_31_1.html"
                                target="_self">胶黏剂/胶水</a>  <a class="ProcessItemOff" href="../list/list_32_1.html"
                                target="_self">铝合金/不锈钢</a>  <a class="ProcessItemOff" href="../list/list_33_1.html"
                                target="_self">玻璃</a>  <a class="ProcessItemOff" href="../list/list_34_1.html"
                                target="_self">铁艺制品</a>  <a class="ProcessItemOff" href="../list/list_35_1.html"
                                target="_self">扣板</a>  <a class="ProcessItemOff" href="../list/list_36_1.html"
                                target="_self">门窗</a>  <a class="ProcessItemOff" href="../list/list_37_1.html"
                                target="_self">木工施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            油漆工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_38_1.html"
                                target="_self">壁纸/壁布</a>  <a class="ProcessItemOff" href="../list/list_39_1.html"
                                target="_self">涂料/油漆</a>  <a class="ProcessItemOff" href="../list/list_40_1.html"
                                target="_self">油漆施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            安装/收尾工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_41_1.html"
                                target="_self">木地板</a>  <a class="ProcessItemOff" href="../list/list_42_1.html"
                                target="_self">地毯</a>  <a class="ProcessItemOff" href="../list/list_43_1.html"
                                target="_self">灯具</a>  <a class="ProcessItemOff" href="../list/list_44_1.html"
                                target="_self">洁具</a>  <a class="ProcessItemOff" href="../list/list_45_1.html"
                                target="_self">龙头五金配件</a>  <a class="ProcessItemOff" href="../list/list_46_1.html"
                                target="_self">家电</a>  <a class="ProcessItemOff" href="../list/list_47_1.html"
                                target="_self">安装施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            软装进行中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_48_1.html"
                                target="_self">家具</a>  <a class="ProcessItemOff" href="../list/list_49_1.html"
                                target="_self">布艺</a>  <a class="ProcessItemOff" href="../list/list_50_1.html"
                                target="_self">壁饰/工艺品</a>  <a class="ProcessItemOff" href="../list/list_51_1.html"
                                target="_self">花卉</a>                         </div>
                                                <div class="ProcessTitle">
                            即将入住</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_52_1.html"
                                target="_self">环保检测</a>  <a class="ProcessItemOff" href="../list/list_53_1.html"
                                target="_self">搬家搬场</a>  <a class="ProcessItemOff" href="../list/list_54_1.html"
                                target="_self">保洁</a>  <a class="ProcessItemOff" href="../list/list_55_1.html"
                                target="_self">装修风水</a>                         </div>
                                            </div>
                </div>
            </div>
        </div>
        <div id="FootDiv">
            <div id="FootBar">
                <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">版权声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="#">关于我们</a></div>
            <div id="FootDetail">
                Copyright&nbsp;@&nbsp;2010~2014&nbsp;Corporation,All&nbsp;Rights&nbsp;Reserved<br />
                备案信息：浙ICP备14024496号&nbsp;地址：浙江省宁波市海曙区中山西路11号海曙大厦10楼<br />
            </div>
        </div>
    </div>
</body>
</html>
