<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问装修人人通 - 宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……</title>
    <meta name="Keywords" content="宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……" />
    <link rel="stylesheet" type="text/css" href="../../css/gstyles.css" />
    <link rel="stylesheet" type="text/css" href="../../css/global.css" />
    <style type="text/css">
        #Logo
        {
            float: left;
            height: 100px;
            width: 400px;
        }
        #Detail
        {
            float: left;
            height: 100px;
            width: 800px;
        }
        #TopBar
        {
            float: left;
            height: 30px;
            width: 800px;
            line-height: 30px;
            text-align: right;
            font-weight: bolder;
        }
        #Search
        {
            float: left;
            height: 70px;
            width: 800px;
            line-height: 70px;
        }
        #sdiv
        {
            float: left;
            height: 30px;
            width: 400px;
            border: 5px solid #800000;
            margin-top: 10px;
            margin-left: 30px;
            font-size: 14px;
            _display: inline;
        }
        #catediv
        {
            margin-top: 8px;
            margin-left: 20px;
            _display: inline;
            overflow: hidden;
            width: 80px;
            float: left;
        }
        #cate
        {
            float: left;
            margin: -2px;
        }
        #msg
        {
            float: left;
            border: 0;
            margin-top: 8px;
            margin-left: 5px;
            width: 200px;
        }
        #msgSearch
        {
            float: right;
            border: 0;
            background-color: #800000;
            height: 30px;
            width: 60px;
            color: #FFF;
            font-weight: bold;
        }
        #NavBar
        {
            float: left;
            height: 40px;
            width: 1200px;
            line-height: 40px;
            background-color: #800000;
            margin-top: 10px;
        }
        #NavBar .NavItem
        {
            float: left;
            height: 40px;
            width: 120px;
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .PageItem
        {
            float: left;
            width: 1200px;
            margin-bottom: 5px;
        }
        #ArticleDiv
        {
            float: left;
            width: 933px;
            border: 1px solid #CCC;
        }
        #ArticleDiv #ArticleTitle
        {
            font-size: 14px;
            line-height: 40px;
            font-weight: bolder;
            float: left;
            height: 40px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
        }
        #ArticleDiv #ArticleDetail
        {
            line-height: 24px;
            float: left;
            height: 24px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
            color: #999;
        }
        #ArticleDiv #ArticleContent
        {
            float: left;
            width: 900px;
            margin-top: 20px;
            margin-left: 15px;
            line-height: 24px;
            _display: inline;
        }
        #Process
        {
            float: left;
            width: 250px;
            border: 2px dotted #CCC;
            margin-left: 10px;
            _display: inline;
        }
        #Process #ProcessLabel
        {
            float: left;
            height: 40px;
            width: 200px;
            line-height: 40px;
            font-size: 14px;
            font-weight: bolder;
            text-indent: 1em;
        }
        #Process .ProcessList
        {
            float: left;
            width: 250px;
            padding-bottom: 20px;
        }
        #Process .ProcessList .ProcessItems
        {
            float: left;
            width: 230px;
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 20px;
            _display: inline;
        }
        #Process .ProcessList .ProcessTitle
        {
            float: left;
            height: 24px;
            width: 228px;
            margin-left: 10px;
            line-height: 24px;
            background-color: #eee;
            text-indent: 1em;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOn
        {
            background-color: #800000;
            border: 1px solid #800000;
            padding: 5px;
            margin: 5px;
            float: left;
            text-decoration: none;
            color: #FFF;
            font-weight: bolder;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOff
        {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            float: left;
            color: #666;
            text-decoration: none;
            _display: inline;
        }
    </style>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //jQuery.post(
            // "../../../manage/renovation/article/Action.aspx",
            //{ action: "readCount" }
            // );
        });
    </script>
</head>
<body>
    <div id="Container">
        <div id="HeadDiv">
            <div id="Logo">
                <a href="/">
                    <img src="../../img/logo.jpg" width="400" height="100" border="0" alt="进入首页" title="装修人人通" /></a></div>
            <div id="Detail">
                <div id="TopBar">
                    <a href="/">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">全国热线：400-0574-132</a>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
                <div id="Search">
                    <div id="sdiv">
                        <div id="catediv">
                            <select name="cate" id="cate">
                                <option>楼盘案例</option>
                            </select>
                        </div>
                        <input name="msg" id="msg" type="text" value="" />
                        <input name="msgSearch" id="msgSearch" type="button" value=" 搜索" />
                    </div>
                </div>
            </div>
            <div id="NavBar">
                <div class="NavItem">
                    首&nbsp;&nbsp;页</div>
                <div class="NavItem">
                    发布招标</div>
                <div class="NavItem">
                    找装修公司</div>
                <div class="NavItem">
                    装修案例</div>
                <div class="NavItem">
                    效果图</div>
            </div>
        </div>
        <div id="PageDiv">
            <div class="PageItem">
                &nbsp;&nbsp;<a href="../../index.html">装修人人通</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a
                    href="../index.html">装修流程</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="../list/list_11_0.html">装修风水</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;购房定金能退吗 如何避免定金陷阱</div>
            <div class="PageItem">
                <div id="ArticleDiv">
                    <div id="ArticleTitle">
                        购房定金能退吗 如何避免定金陷阱</div>
                    <div id="ArticleDetail">
                        发表时间：2014-7-30 15:17:23</div>
                    <div id="ArticleContent">
                        <p>
	定金能退吗?关于这个问题，首先要看，是“订金”还是“定金”，虽然一字之差，但是意思差别很多。下面文章将为大家介绍购房定金能退吗，以及如何避免定金陷阱。
</p>
<p align='center'>
	<img alt='' src='/attached/image/2014/07/30/20140730151451_3816.jpg' />
</p>
<p>
	<br />
　　<strong><span style='color:#009900;'>一、购房定金能退吗</span></strong>
</p>
<p>
	　　到目前为止，涉及到定金的法律规定有：《合同法》、《担保法》、《担保法司法解释》、《商品房买卖合同纠纷司法解释》。
</p>
<p>
	　　定金作为合同履行的一种担保，《担保法》中规定：担保合同(即定金条款)是主合同的从合同，若主合同无效，定金条款无效(另有约定的，按约定)。换言之，若合同无效，定金条款亦无效，收受定金的一方应返还定金。如一方过错造成主合同无效，过错方应承担相应的民事责任，而不是没收或双倍返还定金了。
</p>
<p>
	&nbsp;
</p>
<p align='center'>
	<img alt='' src='/attached/image/2014/07/30/20140730151507_9148.jpg' />
</p>
<p>
	　　《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第四条规定：出卖人通过认购、订购、预订等方式向买受人收受定金作为订立商品房买卖合同担保的，如果因当事人一方原因未能订立商品房买卖合同，应当按照法律关于定金的规定处理;因不可归责于当事人双方的事由，导致商品房买卖合同未能订立的，出卖人应当将定金返还买受人。
</p>
<p>
	　　由上述可知，退定金是有一定条件的，即因合同条款达不成一致意见可以退，另外，必须是在认购书约定的期限内来签合同，要想退定金必须要证明这一点。购房人可以通合同条件谈判时双方修改的记录来证明，也可以通过双方谈话的录音来证明。有些购房者本身不想要此房，属于违约行为，但也通过增加补充协议的方式达到了退定金的目的。另外，对于内部认购等无销售许可证或产权证的项目，因本身不具备销售条件，因此任何情况下定金都可退，无需做大量的取证工作，直接起诉即可。
</p>
<p align='center'>
	&nbsp;<img alt='' src='/attached/image/2014/07/30/20140730151643_6081.jpg' />
</p>
<p>
	<strong><span style='color:#009900;'>　　二、购房定金注意事项</span></strong>
</p>
<p>
	　　定金的作用是保证合同的顺利进行。交纳定金的一方如违约，无权要求返还定金;开发商在接受定金后违约，应双倍返还定金。有些购房者在交付定金时未与开发商签订购房合同，最好与开发商签订书面定金保证协议，至少也应在定金收据上注明口头协议的主要内容。
</p>
<p>
	　　买房时，开发商发了一份盖了章的'承诺书'，保证过期不办分户产权金额退款，这份'承诺书'是否有效?此'承诺书'应视为购房合同(主合同)的附件，与主合同一样具有法律效力。如果开发商未在约定期限内办理分户产权，购房户可依据'承诺书'要求开发商履行承诺，如开发商不履行承诺，购房户可运用法律手段，通过仲裁或诉讼的方式解决。
</p>
<p>
	　　主要注意开发商的五证是否齐全、交钱时要签一式六份的购房合同、然后要去工商局备案、开发商的定金都是按房款的比例来收的、您交了定金以后要开正规发票、正规发票开好、合同再去工商局备案、此房就是您的了、不需要公证、假如钱在规定时间您没有付清就按合同规定您就违约了、房子开发商可以继续出售。
</p>
<p>
	&nbsp;
</p>
<p align='center'>
	<img alt='' src='/attached/image/2014/07/30/20140730151711_5622.jpg' />
</p>
<p>
	<span style='color:#009900;'><strong>　　三、如何避免定金陷阱</strong></span>
</p>
<p>
	　　要避免定金陷阱首先不要与开发商签订认购协议书，不要交定金。在商品房的交易过程中在签订商品房买卖合同前签订认购书、交定金并不是签订商品房买卖合同的一个必经程序，双方经协商一致，可以直接签订商品房买卖合同。如果商品房买卖合同签不成，购房者可以全身而退，不留任何后患。其次是将“定金”写成“订金”、“预付款”、“保证金”、“诚意金”、、“押金”、“订约金”等，这样一旦房屋买卖合同签不成所交款项能退回。
</p>
<p>
	　　退回的法律依据有两个：
</p>
<p>
	　　一是《担保法司法解释》第一百一十八条规定：当事人交付留置金、担保金、保证金、订约金、押金或者订金等，但没有约定定金性质的，当事人主张定金权利的，人民法院不予支持;
</p>
<p>
	　　二是《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第四条规定：出卖人通过认购、订购、预订等方式向买受人收受定金作为订立商品房买卖合同担保的，因不可归责于当事人双方的事由，导致商品房买卖合同未能订立的，出卖人应当将定金返还买受人。
</p>
<p>
	　　另外，司法实践一般认为，“订金”等费用是预付款性质，因双方未签订商品房买卖合同开发商取得了该款项，属于不当得利，因此因按不当得利的法律规定来处理。再次是在签订认购协议时明确约定对自己有利的内容，如什么条件下定金可退，不退定金的法律后果及违约责任如何承担。
</p>
<p>
	　　以上就是小编为大家介绍的购房定金能退吗，希望能够帮助到您。更多关于购房定金能退吗的相关资讯，请继续关注装修人人通。
</p>
                    </div>
                </div>
                <div id="Process">
                    <div id="ProcessLabel">
                        装修流程</div>
                    <div class="ProcessList">
                                                <div class="ProcessTitle">
                            收房准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOn" href="../list/list_11_0.html"
                                target="_self">收房小常识</a>  <a class="ProcessItemOff" href="../list/list_12_0.html"
                                target="_self">交房流程</a>  <a class="ProcessItemOff" href="../list/list_13_0.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            装修准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_14_0.html"
                                target="_self">装修小常识</a>  <a class="ProcessItemOff" href="../list/list_15_0.html"
                                target="_self">定设计/装修方案</a>  <a class="ProcessItemOff" href="../list/list_16_0.html"
                                target="_self">配置资金预算</a>  <a class="ProcessItemOff" href="../list/list_17_0.html"
                                target="_self">选择装修公司</a>  <a class="ProcessItemOff" href="../list/list_18_0.html"
                                target="_self">签订装修合同</a>  <a class="ProcessItemOff" href="../list/list_19_0.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            拆改/隐蔽工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_20_0.html"
                                target="_self">结构拆改</a>  <a class="ProcessItemOff" href="../list/list_21_0.html"
                                target="_self">水管</a>  <a class="ProcessItemOff" href="../list/list_22_0.html"
                                target="_self">强弱电/开关插座</a>  <a class="ProcessItemOff" href="../list/list_23_0.html"
                                target="_self">拆改施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            泥瓦工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_24_0.html"
                                target="_self">瓷砖</a>  <a class="ProcessItemOff" href="../list/list_25_0.html"
                                target="_self">石材</a>  <a class="ProcessItemOff" href="../list/list_26_0.html"
                                target="_self">泥瓦施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            木工工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_27_0.html"
                                target="_self">板材</a>  <a class="ProcessItemOff" href="../list/list_28_0.html"
                                target="_self">龙骨</a>  <a class="ProcessItemOff" href="../list/list_29_0.html"
                                target="_self">顶角/踢脚线</a>  <a class="ProcessItemOff" href="../list/list_30_0.html"
                                target="_self">石膏制品</a>  <a class="ProcessItemOff" href="../list/list_31_0.html"
                                target="_self">胶黏剂/胶水</a>  <a class="ProcessItemOff" href="../list/list_32_0.html"
                                target="_self">铝合金/不锈钢</a>  <a class="ProcessItemOff" href="../list/list_33_0.html"
                                target="_self">玻璃</a>  <a class="ProcessItemOff" href="../list/list_34_0.html"
                                target="_self">铁艺制品</a>  <a class="ProcessItemOff" href="../list/list_35_0.html"
                                target="_self">扣板</a>  <a class="ProcessItemOff" href="../list/list_36_0.html"
                                target="_self">门窗</a>  <a class="ProcessItemOff" href="../list/list_37_0.html"
                                target="_self">木工施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            油漆工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_38_0.html"
                                target="_self">壁纸/壁布</a>  <a class="ProcessItemOff" href="../list/list_39_0.html"
                                target="_self">涂料/油漆</a>  <a class="ProcessItemOff" href="../list/list_40_0.html"
                                target="_self">油漆施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            安装/收尾工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_41_0.html"
                                target="_self">木地板</a>  <a class="ProcessItemOff" href="../list/list_42_0.html"
                                target="_self">地毯</a>  <a class="ProcessItemOff" href="../list/list_43_0.html"
                                target="_self">灯具</a>  <a class="ProcessItemOff" href="../list/list_44_0.html"
                                target="_self">洁具</a>  <a class="ProcessItemOff" href="../list/list_45_0.html"
                                target="_self">龙头五金配件</a>  <a class="ProcessItemOff" href="../list/list_46_0.html"
                                target="_self">家电</a>  <a class="ProcessItemOff" href="../list/list_47_0.html"
                                target="_self">安装施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            软装进行中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_48_0.html"
                                target="_self">家具</a>  <a class="ProcessItemOff" href="../list/list_49_0.html"
                                target="_self">布艺</a>  <a class="ProcessItemOff" href="../list/list_50_0.html"
                                target="_self">壁饰/工艺品</a>  <a class="ProcessItemOff" href="../list/list_51_0.html"
                                target="_self">花卉</a>                         </div>
                                                <div class="ProcessTitle">
                            即将入住</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_52_0.html"
                                target="_self">环保检测</a>  <a class="ProcessItemOff" href="../list/list_53_0.html"
                                target="_self">搬家搬场</a>  <a class="ProcessItemOff" href="../list/list_54_0.html"
                                target="_self">保洁</a>  <a class="ProcessItemOff" href="../list/list_55_0.html"
                                target="_self">装修风水</a>                         </div>
                                            </div>
                </div>
            </div>
        </div>
        <div id="FootDiv">
            <div id="FootBar">
                <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">版权声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="#">关于我们</a></div>
            <div id="FootDetail">
                Copyright&nbsp;@&nbsp;2010~2014&nbsp;Corporation,All&nbsp;Rights&nbsp;Reserved<br />
                备案信息：浙ICP备14024496号&nbsp;地址：浙江省宁波市海曙区中山西路11号海曙大厦10楼<br />
            </div>
        </div>
    </div>
</body>
</html>
