<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问装修人人通 - 宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……</title>
    <meta name="Keywords" content="宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……" />
    <link rel="stylesheet" type="text/css" href="../../css/gstyles.css" />
    <link rel="stylesheet" type="text/css" href="../../css/global.css" />
    <style type="text/css">
        #Logo
        {
            float: left;
            height: 100px;
            width: 400px;
        }
        #Detail
        {
            float: left;
            height: 100px;
            width: 800px;
        }
        #TopBar
        {
            float: left;
            height: 30px;
            width: 800px;
            line-height: 30px;
            text-align: right;
            font-weight: bolder;
        }
        #Search
        {
            float: left;
            height: 70px;
            width: 800px;
            line-height: 70px;
        }
        #sdiv
        {
            float: left;
            height: 30px;
            width: 400px;
            border: 5px solid #800000;
            margin-top: 10px;
            margin-left: 30px;
            font-size: 14px;
            _display: inline;
        }
        #catediv
        {
            margin-top: 8px;
            margin-left: 20px;
            _display: inline;
            overflow: hidden;
            width: 80px;
            float: left;
        }
        #cate
        {
            float: left;
            margin: -2px;
        }
        #msg
        {
            float: left;
            border: 0;
            margin-top: 8px;
            margin-left: 5px;
            width: 200px;
        }
        #msgSearch
        {
            float: right;
            border: 0;
            background-color: #800000;
            height: 30px;
            width: 60px;
            color: #FFF;
            font-weight: bold;
        }
        #NavBar
        {
            float: left;
            height: 40px;
            width: 1200px;
            line-height: 40px;
            background-color: #800000;
            margin-top: 10px;
        }
        #NavBar .NavItem
        {
            float: left;
            height: 40px;
            width: 120px;
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .PageItem
        {
            float: left;
            width: 1200px;
            margin-bottom: 5px;
        }
        #ArticleDiv
        {
            float: left;
            width: 933px;
            border: 1px solid #CCC;
        }
        #ArticleDiv #ArticleTitle
        {
            font-size: 14px;
            line-height: 40px;
            font-weight: bolder;
            float: left;
            height: 40px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
        }
        #ArticleDiv #ArticleDetail
        {
            line-height: 24px;
            float: left;
            height: 24px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
            color: #999;
        }
        #ArticleDiv #ArticleContent
        {
            float: left;
            width: 900px;
            margin-top: 20px;
            margin-left: 15px;
            line-height: 24px;
            _display: inline;
        }
        #Process
        {
            float: left;
            width: 250px;
            border: 2px dotted #CCC;
            margin-left: 10px;
            _display: inline;
        }
        #Process #ProcessLabel
        {
            float: left;
            height: 40px;
            width: 200px;
            line-height: 40px;
            font-size: 14px;
            font-weight: bolder;
            text-indent: 1em;
        }
        #Process .ProcessList
        {
            float: left;
            width: 250px;
            padding-bottom: 20px;
        }
        #Process .ProcessList .ProcessItems
        {
            float: left;
            width: 230px;
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 20px;
            _display: inline;
        }
        #Process .ProcessList .ProcessTitle
        {
            float: left;
            height: 24px;
            width: 228px;
            margin-left: 10px;
            line-height: 24px;
            background-color: #eee;
            text-indent: 1em;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOn
        {
            background-color: #800000;
            border: 1px solid #800000;
            padding: 5px;
            margin: 5px;
            float: left;
            text-decoration: none;
            color: #FFF;
            font-weight: bolder;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOff
        {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            float: left;
            color: #666;
            text-decoration: none;
            _display: inline;
        }
    </style>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //jQuery.post(
            // "../../../manage/renovation/article/Action.aspx",
            //{ action: "readCount" }
            // );
        });
    </script>
</head>
<body>
    <div id="Container">
        <div id="HeadDiv">
            <div id="Logo">
                <a href="/">
                    <img src="../../img/logo.jpg" width="400" height="100" border="0" alt="进入首页" title="装修人人通" /></a></div>
            <div id="Detail">
                <div id="TopBar">
                    <a href="/">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">全国热线：400-0574-132</a>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
                <div id="Search">
                    <div id="sdiv">
                        <div id="catediv">
                            <select name="cate" id="cate">
                                <option>楼盘案例</option>
                            </select>
                        </div>
                        <input name="msg" id="msg" type="text" value="" />
                        <input name="msgSearch" id="msgSearch" type="button" value=" 搜索" />
                    </div>
                </div>
            </div>
            <div id="NavBar">
                <div class="NavItem">
                    首&nbsp;&nbsp;页</div>
                <div class="NavItem">
                    发布招标</div>
                <div class="NavItem">
                    找装修公司</div>
                <div class="NavItem">
                    装修案例</div>
                <div class="NavItem">
                    效果图</div>
            </div>
        </div>
        <div id="PageDiv">
            <div class="PageItem">
                &nbsp;&nbsp;<a href="../../index.html">装修人人通</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a
                    href="../index.html">装修流程</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="../list/list_11_0.html">装修风水</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;土地出让金标准 土地出让金计算</div>
            <div class="PageItem">
                <div id="ArticleDiv">
                    <div id="ArticleTitle">
                        土地出让金标准 土地出让金计算</div>
                    <div id="ArticleDetail">
                        发表时间：2014-7-30 14:35:27</div>
                    <div id="ArticleContent">
                        <p>
	土地出让金是指各级政府土地管理部门将土地使用权出让给土地使用者，按规定向受让人收取的土地出让的全部价款(指土地出让的交易总额)，或土地使用期满，土地使用者需要续期而向土地管理部门缴纳的续期土地出让价款，或原通过行政划拨获得土地使用权的土地使用者，将土地使用权有偿转让、出租、抵押、作价入股和投资，按规定补交的土地出让价款。
</p>
<p align='center'>
	&nbsp;<img alt='' src='/attached/image/2014/07/30/20140730143434_9948.jpg' />
</p>
<p>
	　　<strong><span style='color:#009900;'>一、土地出让金标准</span></strong>
</p>
<p>
	　　土地出让金，顾名思义，它是一个与土地和土地使用权相联系的新范畴，是一个土地财政问题。土地出让金，在社会主义宏观调控中具有双重功能：一是调节土地的利用，改进和调整产业结构，包括一二三产业结构、各业内部结构等，制约或促进经济发展;二是土地出让金的分配，作为调整市场经济关系的经济杠杆，调控在国家、土地所有者和土地使用者之间合理分配土地收益，调节市场竞争关系等。
</p>
<p>
	　　土地出让金准确地说，是土地使用权的交易价格;也可简单地理解为地价，其价格高低取决于土地市场的供求关系。
</p>
<p>
	　　《土地管理法》对土地出让金的使用范围作出了明确的规定，土地出让收入主要用于征地和拆迁补偿支出、土地开发支出、支农支出和城市建设支出等。在土地国有的情况下，国家以土地所有者的身份将土地使用权在一定年限内让与土地使用者(国土部要求开发商必须在1年或2年内开发，如囤积土地要罚款或收回土地使用权，但地方政府多数不执行多数袒护开发商，导致房源紧张房价暴涨)，土地使用者一次性或分次支付的一定数额的货币款称为土地出让金。土地出让的高低与土地的用途、位置和土地出让年限紧密相关。土地出让金一般一次性支付。但有的土地的出让金金额巨大、办理出让手续所需的时间较长，所以也有多次支付的形式。可见这种多次支付和正时兴的“年租制”还是有所不同的。
</p>
<p align='center'>
	&nbsp;<img alt='' src='/attached/image/2014/07/30/20140730143457_0740.jpg' />
</p>
<p>
	　<strong><span style='color:#009900;'>　二、土地出让金计算</span></strong>
</p>
<p>
	　　(一)个人住房划拨国有建设用地使用权转让应补交的土地出让金标准
</p>
<p>
	&nbsp;&nbsp;&nbsp; 1.1990年5月19日以前取得划拨土地使用权的，按签订出让合同之日的标定地价的30%收取土地出让金。<br />
　　2.1990年5月19日(含当日)以后取得划拨土地使用权的，按签订出让合同之日的标定地价的60%收取土地出让金。<br />
　　标定地价按宗地所在级别的基准地价确定，不再进行容积率、区域因素、个别因素等修正。
</p>
<p>
	　　案例：市民郑先生有一处个人建房，地址位于鲤城区海滨街道中山中路X号，用地面积100平方米，已取得土地使用证及房屋所有权证，现需补办出让。该宗地位于泉州市中心市区住宅用地级别图一级区，基准地价5670元/平方米。<br />
　　其土地出让金计算方法：如在1990年5月19日之前取得划拨土地使用权，则其土地出让金=5670元/平方米×100平方米×30%=170100元。如在1990年5月19日(含当日)之后取得划拨土地使用权，则其土地出让金=5670元/平方米×100平方米×60%=340200元。
</p>
<p align='center'>
	&nbsp;<img alt='' src='/attached/image/2014/07/30/20140730143520_1228.jpg' />
</p>
<p>
	　　(二)已购公有住房(含集资建房)、经济适用房按规定允许转让的，以及市区红梅新村、金山新村、小山新村、刺桐新村及西郊新村等五个国有房地产公司开发的商品房转让应补交的土地出让金，按签订出让合同之日的标定地价的10%收取土地出让金。<br />
　　标定地价按宗地所在级别的基准地价确定，除年期修正外，不再进行期日、容积率、影响因素等修正。<br />
　　已购房改房、经济适用房以市场价购买的部分在进入市场时，不再补交土地出让金。
</p>
<p>
	　　案例：市民王先生有一房改房，地址位于丰泽区丰泽新村X号，用地面积15平方米，已取得土地使用证及房屋所有权证。现需补办出让。该宗地位于泉州市中心市区住宅用地级别图一级区，基准地价5670元/平方米。<br />
　　其土地出让金计算方法：土地出让金=5670元/平方米×15平方米×10%=8505元。
</p>
<p>
	　　(三)拆迁安置房转让应补交的土地出让金标准由政府统一实施的拆迁安置房，按申办转让手续之日的标定地价计算：<br />
　　1.被拆迁户原土地为1990年5月19日以前取得划拨国有建设用地使用权的，拆迁安置房转让应补交的土地出让金，按申办转让手续之日的标定地价的30%收取土地出让金。
</p>
<p>
	　　2.被拆迁户原土地为1990年5月19日(含当日)以后取得划拨国有建设用地使用权的，拆迁安置房转让应补交的土地出让金，按申办转让手续之日的标定地价的60%收取土地出让金。<br />
　　标定地价按宗地所在级别的基准地价确定，除年期修正外，不再进行期日、容积率、影响因素等修正。<br />
　　被拆迁户原土地如属于以出让方式取得的，其拆迁安置房转让不再收取土地出让金。拆迁安置房按市场价购买的部分不再收取土地出让金。
</p>
<p>
	　　案例：市民陈先生有一拆迁安置房，地址位于丰泽区坪山路西侧某安置小区×号，用地面积15平方米，已取得现有房屋的土地使用权证及房屋所有权证。现需补办出让。该宗地位于泉州市中心市区住宅用地级别图三级区，基准地价2600元/平方米。
</p>
<p>
	　　其土地出让金计算方法：如在1990年5月19日之前取得划拨土地使用权，则其土地出让金=2600元/平方米×15平方米×30%=11700元。如其在1990年5月19日(含当日)之后取得划拨土地使用权，则其土地出让金=2600元/平方米×15平方米×60%=23400元。
</p>
<p>
	　　以上就是小编为大家介绍的土地出让金，希望能够帮助到您。更多关于土地出让金的相关资讯，请继续关注装修人人通。
</p>
                    </div>
                </div>
                <div id="Process">
                    <div id="ProcessLabel">
                        装修流程</div>
                    <div class="ProcessList">
                                                <div class="ProcessTitle">
                            收房准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOn" href="../list/list_11_0.html"
                                target="_self">收房小常识</a>  <a class="ProcessItemOff" href="../list/list_12_0.html"
                                target="_self">交房流程</a>  <a class="ProcessItemOff" href="../list/list_13_0.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            装修准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_14_0.html"
                                target="_self">装修小常识</a>  <a class="ProcessItemOff" href="../list/list_15_0.html"
                                target="_self">定设计/装修方案</a>  <a class="ProcessItemOff" href="../list/list_16_0.html"
                                target="_self">配置资金预算</a>  <a class="ProcessItemOff" href="../list/list_17_0.html"
                                target="_self">选择装修公司</a>  <a class="ProcessItemOff" href="../list/list_18_0.html"
                                target="_self">签订装修合同</a>  <a class="ProcessItemOff" href="../list/list_19_0.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            拆改/隐蔽工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_20_0.html"
                                target="_self">结构拆改</a>  <a class="ProcessItemOff" href="../list/list_21_0.html"
                                target="_self">水管</a>  <a class="ProcessItemOff" href="../list/list_22_0.html"
                                target="_self">强弱电/开关插座</a>  <a class="ProcessItemOff" href="../list/list_23_0.html"
                                target="_self">拆改施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            泥瓦工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_24_0.html"
                                target="_self">瓷砖</a>  <a class="ProcessItemOff" href="../list/list_25_0.html"
                                target="_self">石材</a>  <a class="ProcessItemOff" href="../list/list_26_0.html"
                                target="_self">泥瓦施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            木工工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_27_0.html"
                                target="_self">板材</a>  <a class="ProcessItemOff" href="../list/list_28_0.html"
                                target="_self">龙骨</a>  <a class="ProcessItemOff" href="../list/list_29_0.html"
                                target="_self">顶角/踢脚线</a>  <a class="ProcessItemOff" href="../list/list_30_0.html"
                                target="_self">石膏制品</a>  <a class="ProcessItemOff" href="../list/list_31_0.html"
                                target="_self">胶黏剂/胶水</a>  <a class="ProcessItemOff" href="../list/list_32_0.html"
                                target="_self">铝合金/不锈钢</a>  <a class="ProcessItemOff" href="../list/list_33_0.html"
                                target="_self">玻璃</a>  <a class="ProcessItemOff" href="../list/list_34_0.html"
                                target="_self">铁艺制品</a>  <a class="ProcessItemOff" href="../list/list_35_0.html"
                                target="_self">扣板</a>  <a class="ProcessItemOff" href="../list/list_36_0.html"
                                target="_self">门窗</a>  <a class="ProcessItemOff" href="../list/list_37_0.html"
                                target="_self">木工施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            油漆工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_38_0.html"
                                target="_self">壁纸/壁布</a>  <a class="ProcessItemOff" href="../list/list_39_0.html"
                                target="_self">涂料/油漆</a>  <a class="ProcessItemOff" href="../list/list_40_0.html"
                                target="_self">油漆施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            安装/收尾工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_41_0.html"
                                target="_self">木地板</a>  <a class="ProcessItemOff" href="../list/list_42_0.html"
                                target="_self">地毯</a>  <a class="ProcessItemOff" href="../list/list_43_0.html"
                                target="_self">灯具</a>  <a class="ProcessItemOff" href="../list/list_44_0.html"
                                target="_self">洁具</a>  <a class="ProcessItemOff" href="../list/list_45_0.html"
                                target="_self">龙头五金配件</a>  <a class="ProcessItemOff" href="../list/list_46_0.html"
                                target="_self">家电</a>  <a class="ProcessItemOff" href="../list/list_47_0.html"
                                target="_self">安装施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            软装进行中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_48_0.html"
                                target="_self">家具</a>  <a class="ProcessItemOff" href="../list/list_49_0.html"
                                target="_self">布艺</a>  <a class="ProcessItemOff" href="../list/list_50_0.html"
                                target="_self">壁饰/工艺品</a>  <a class="ProcessItemOff" href="../list/list_51_0.html"
                                target="_self">花卉</a>                         </div>
                                                <div class="ProcessTitle">
                            即将入住</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_52_0.html"
                                target="_self">环保检测</a>  <a class="ProcessItemOff" href="../list/list_53_0.html"
                                target="_self">搬家搬场</a>  <a class="ProcessItemOff" href="../list/list_54_0.html"
                                target="_self">保洁</a>  <a class="ProcessItemOff" href="../list/list_55_0.html"
                                target="_self">装修风水</a>                         </div>
                                            </div>
                </div>
            </div>
        </div>
        <div id="FootDiv">
            <div id="FootBar">
                <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">版权声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="#">关于我们</a></div>
            <div id="FootDetail">
                Copyright&nbsp;@&nbsp;2010~2014&nbsp;Corporation,All&nbsp;Rights&nbsp;Reserved<br />
                备案信息：浙ICP备14024496号&nbsp;地址：浙江省宁波市海曙区中山西路11号海曙大厦10楼<br />
            </div>
        </div>
    </div>
</body>
</html>
