<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问装修人人通 - 宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……</title>
    <meta name="Keywords" content="宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……" />
    <link rel="stylesheet" type="text/css" href="../../css/gstyles.css" />
    <link rel="stylesheet" type="text/css" href="../../css/global.css" />
    <style type="text/css">
        #Logo
        {
            float: left;
            height: 100px;
            width: 400px;
        }
        #Detail
        {
            float: left;
            height: 100px;
            width: 800px;
        }
        #TopBar
        {
            float: left;
            height: 30px;
            width: 800px;
            line-height: 30px;
            text-align: right;
            font-weight: bolder;
        }
        #Search
        {
            float: left;
            height: 70px;
            width: 800px;
            line-height: 70px;
        }
        #sdiv
        {
            float: left;
            height: 30px;
            width: 400px;
            border: 5px solid #800000;
            margin-top: 10px;
            margin-left: 30px;
            font-size: 14px;
            _display: inline;
        }
        #catediv
        {
            margin-top: 8px;
            margin-left: 20px;
            _display: inline;
            overflow: hidden;
            width: 80px;
            float: left;
        }
        #cate
        {
            float: left;
            margin: -2px;
        }
        #msg
        {
            float: left;
            border: 0;
            margin-top: 8px;
            margin-left: 5px;
            width: 200px;
        }
        #msgSearch
        {
            float: right;
            border: 0;
            background-color: #800000;
            height: 30px;
            width: 60px;
            color: #FFF;
            font-weight: bold;
        }
        #NavBar
        {
            float: left;
            height: 40px;
            width: 1200px;
            line-height: 40px;
            background-color: #800000;
            margin-top: 10px;
        }
        #NavBar .NavItem
        {
            float: left;
            height: 40px;
            width: 120px;
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .PageItem
        {
            float: left;
            width: 1200px;
            margin-bottom: 5px;
        }
        #ArticleDiv
        {
            float: left;
            width: 933px;
            border: 1px solid #CCC;
        }
        #ArticleDiv #ArticleTitle
        {
            font-size: 14px;
            line-height: 40px;
            font-weight: bolder;
            float: left;
            height: 40px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
        }
        #ArticleDiv #ArticleDetail
        {
            line-height: 24px;
            float: left;
            height: 24px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
            color: #999;
        }
        #ArticleDiv #ArticleContent
        {
            float: left;
            width: 900px;
            margin-top: 20px;
            margin-left: 15px;
            line-height: 24px;
            _display: inline;
        }
        #Process
        {
            float: left;
            width: 250px;
            border: 2px dotted #CCC;
            margin-left: 10px;
            _display: inline;
        }
        #Process #ProcessLabel
        {
            float: left;
            height: 40px;
            width: 200px;
            line-height: 40px;
            font-size: 14px;
            font-weight: bolder;
            text-indent: 1em;
        }
        #Process .ProcessList
        {
            float: left;
            width: 250px;
            padding-bottom: 20px;
        }
        #Process .ProcessList .ProcessItems
        {
            float: left;
            width: 230px;
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 20px;
            _display: inline;
        }
        #Process .ProcessList .ProcessTitle
        {
            float: left;
            height: 24px;
            width: 228px;
            margin-left: 10px;
            line-height: 24px;
            background-color: #eee;
            text-indent: 1em;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOn
        {
            background-color: #800000;
            border: 1px solid #800000;
            padding: 5px;
            margin: 5px;
            float: left;
            text-decoration: none;
            color: #FFF;
            font-weight: bolder;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOff
        {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            float: left;
            color: #666;
            text-decoration: none;
            _display: inline;
        }
    </style>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //jQuery.post(
            // "../../../manage/renovation/article/Action.aspx",
            //{ action: "readCount" }
            // );
        });
    </script>
</head>
<body>
    <div id="Container">
        <div id="HeadDiv">
            <div id="Logo">
                <a href="/">
                    <img src="../../img/logo.jpg" width="400" height="100" border="0" alt="进入首页" title="装修人人通" /></a></div>
            <div id="Detail">
                <div id="TopBar">
                    <a href="/">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">全国热线：400-0574-132</a>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
                <div id="Search">
                    <div id="sdiv">
                        <div id="catediv">
                            <select name="cate" id="cate">
                                <option>楼盘案例</option>
                            </select>
                        </div>
                        <input name="msg" id="msg" type="text" value="" />
                        <input name="msgSearch" id="msgSearch" type="button" value=" 搜索" />
                    </div>
                </div>
            </div>
            <div id="NavBar">
                <div class="NavItem">
                    首&nbsp;&nbsp;页</div>
                <div class="NavItem">
                    发布招标</div>
                <div class="NavItem">
                    找装修公司</div>
                <div class="NavItem">
                    装修案例</div>
                <div class="NavItem">
                    效果图</div>
            </div>
        </div>
        <div id="PageDiv">
            <div class="PageItem">
                &nbsp;&nbsp;<a href="../../index.html">装修人人通</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a
                    href="../index.html">装修流程</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="../list/list_15_0.html">装修风水</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;小飘窗大作用 7种精美实用的飘窗大改造</div>
            <div class="PageItem">
                <div id="ArticleDiv">
                    <div id="ArticleTitle">
                        小飘窗大作用 7种精美实用的飘窗大改造</div>
                    <div id="ArticleDetail">
                        发表时间：2014-7-31 16:48:27</div>
                    <div id="ArticleContent">
                        合理地利用飘窗，更能为居室带来意想不到的效果，另外在视觉上还能增加室内空间面积。好好利用这块“宝地”，让它变成“黄金地段”。让你家的飘窗从此靓起来。<br />
<strong><span style='color:#000000;'>飘窗改卧室</span></strong><br />
&nbsp; &nbsp; &nbsp; &nbsp; 飘窗改造成一个小卧室，为小宝宝打造一个全新的天地。把整个大大的宝宝睡床都放置在窗台上，家里就省出了原来放置宝宝床的空间，感觉清爽多了。这时候飘窗台顶部可以挂上五彩的音乐灯或者大大的卡通抱熊，让宝宝任何时候都不会感觉寂寞。<br />
<div style='text-align:center;'>
	<span style='line-height:1.5;'><img src='/attached/image/2014/07/31/20140731164653_8786.jpg' alt='' /></span>
</div>
<strong>读书人的大书桌</strong><br />
&nbsp; &nbsp; &nbsp; &nbsp; 这是实用与科学相结合的方法。平方米数不多的年轻人的家居可以运用。专家说自然光最适合人眼。想想家里哪里容易采到自然光?当然非飘窗莫属啦!而且把桌腿都自然“省”掉了。按照入墙家具的做法做出一个20至40厘米高的书桌台面，飘窗书桌可向室内延伸，又可在拐角处打造电脑桌、书架、书柜，一个大一统的开卷天地归您所有。<br />
<div style='text-align:center;'>
	<span style='line-height:1.5;'><img src='/attached/image/2014/07/31/20140731164708_6960.jpg' alt='' /></span>
</div>
<strong>飘窗变休息娱乐室</strong><br />
两个榻榻米圆垫子，喝茶下棋聊天都有了好去处。在这儿看看书，喝喝下午茶，还可以约个朋友一起聊聊天，一起共度美好时光。与客厅其他地方相比，这里不但通风采光一流，还可以放眼外面的世界，何乐而不为。<br />
<div style='text-align:center;'>
	<span style='line-height:1.5;'><img src='/attached/image/2014/07/31/20140731164719_7302.jpg' alt='' /></span>
</div>
<strong>浪漫温馨的梦幻床</strong><br />
&nbsp; &nbsp; &nbsp; &nbsp; 想被阳光照醒或享受星光的人士不妨试试。如果飘窗颇大，有两三米长，一米宽的话，就可以把飘窗设计成一张小小的单人床!保留原有的大理石台面，在采光玻璃(大多飘窗是三面采光)上挂上罗马帘或普通垂帘，再在飘窗与卧室之间多加一道窗帘。不用的时候整个窗户造型是浪漫的宫廷式垂帘，轻轻拉开，就是睡美人之床了。<br />
<div style='text-align:center;'>
	<span style='line-height:1.5;'><img src='/attached/image/2014/07/31/20140731164734_4236.jpg' alt='' /></span>
</div>
<strong>飘窗变身会客区</strong><br />
&nbsp; &nbsp; &nbsp; &nbsp; 如果窗台足够大，放上几个舒适的大坐垫，靠垫，就可以变身一个会客区，您可以在这张独特的休闲飘窗上或冥想、听音乐，或与三五友人品茶、聊天、打牌。<br />
<div style='text-align:center;'>
	<span style='line-height:1.5;'><img src='/attached/image/2014/07/31/20140731164752_4646.jpg' alt='' /></span>
</div>
<strong>实用方便的床头柜</strong><br />
&nbsp; &nbsp; &nbsp; &nbsp; 适合飘窗不太宽阔及卧房空间较小的居室。床紧挨着飘窗而放，飘窗就天然成了床头柜了。只要再在上面添两个坐垫，那么这个凌空的床头柜又多了一个功能——入梦前的阅览台。<br />
<div style='text-align:center;'>
	<span style='line-height:1.5;'><img src='/attached/image/2014/07/31/20140731164807_9734.jpg' alt='' /></span>
</div>
<strong>懒虫的储物柜</strong><br />
&nbsp; &nbsp; &nbsp; &nbsp; 一般的飘窗通常离地三尺多高，有心人可以把这三尺多的水泥空间架空，使之变为我们需要的储物柜。只要留够足够支撑飘窗台面的混凝土部分，余下的空间可以做成一到两个大大的抽屉，不是常用的小东西，通通装进去，突然间，不合时机的东西在餐桌上、茶几上、沙发上消失了，家里变得清爽宜人，生活也变得简单快乐了。<br />
<div style='text-align:center;'>
	<span style='line-height:1.5;'></span><span style='line-height:1.5;'><img src='/attached/image/2014/07/31/20140731164823_8425.jpg' alt='' /></span>
</div>
                    </div>
                </div>
                <div id="Process">
                    <div id="ProcessLabel">
                        装修流程</div>
                    <div class="ProcessList">
                                                <div class="ProcessTitle">
                            收房准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_11_1.html"
                                target="_self">收房小常识</a>  <a class="ProcessItemOff" href="../list/list_12_1.html"
                                target="_self">交房流程</a>  <a class="ProcessItemOff" href="../list/list_13_1.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            装修准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_14_1.html"
                                target="_self">装修小常识</a>  <a class="ProcessItemOn" href="../list/list_15_1.html"
                                target="_self">定设计/装修方案</a>  <a class="ProcessItemOff" href="../list/list_16_1.html"
                                target="_self">配置资金预算</a>  <a class="ProcessItemOff" href="../list/list_17_1.html"
                                target="_self">选择装修公司</a>  <a class="ProcessItemOff" href="../list/list_18_1.html"
                                target="_self">签订装修合同</a>  <a class="ProcessItemOff" href="../list/list_19_1.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            拆改/隐蔽工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_20_1.html"
                                target="_self">结构拆改</a>  <a class="ProcessItemOff" href="../list/list_21_1.html"
                                target="_self">水管</a>  <a class="ProcessItemOff" href="../list/list_22_1.html"
                                target="_self">强弱电/开关插座</a>  <a class="ProcessItemOff" href="../list/list_23_1.html"
                                target="_self">拆改施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            泥瓦工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_24_1.html"
                                target="_self">瓷砖</a>  <a class="ProcessItemOff" href="../list/list_25_1.html"
                                target="_self">石材</a>  <a class="ProcessItemOff" href="../list/list_26_1.html"
                                target="_self">泥瓦施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            木工工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_27_1.html"
                                target="_self">板材</a>  <a class="ProcessItemOff" href="../list/list_28_1.html"
                                target="_self">龙骨</a>  <a class="ProcessItemOff" href="../list/list_29_1.html"
                                target="_self">顶角/踢脚线</a>  <a class="ProcessItemOff" href="../list/list_30_1.html"
                                target="_self">石膏制品</a>  <a class="ProcessItemOff" href="../list/list_31_1.html"
                                target="_self">胶黏剂/胶水</a>  <a class="ProcessItemOff" href="../list/list_32_1.html"
                                target="_self">铝合金/不锈钢</a>  <a class="ProcessItemOff" href="../list/list_33_1.html"
                                target="_self">玻璃</a>  <a class="ProcessItemOff" href="../list/list_34_1.html"
                                target="_self">铁艺制品</a>  <a class="ProcessItemOff" href="../list/list_35_1.html"
                                target="_self">扣板</a>  <a class="ProcessItemOff" href="../list/list_36_1.html"
                                target="_self">门窗</a>  <a class="ProcessItemOff" href="../list/list_37_1.html"
                                target="_self">木工施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            油漆工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_38_1.html"
                                target="_self">壁纸/壁布</a>  <a class="ProcessItemOff" href="../list/list_39_1.html"
                                target="_self">涂料/油漆</a>  <a class="ProcessItemOff" href="../list/list_40_1.html"
                                target="_self">油漆施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            安装/收尾工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_41_1.html"
                                target="_self">木地板</a>  <a class="ProcessItemOff" href="../list/list_42_1.html"
                                target="_self">地毯</a>  <a class="ProcessItemOff" href="../list/list_43_1.html"
                                target="_self">灯具</a>  <a class="ProcessItemOff" href="../list/list_44_1.html"
                                target="_self">洁具</a>  <a class="ProcessItemOff" href="../list/list_45_1.html"
                                target="_self">龙头五金配件</a>  <a class="ProcessItemOff" href="../list/list_46_1.html"
                                target="_self">家电</a>  <a class="ProcessItemOff" href="../list/list_47_1.html"
                                target="_self">安装施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            软装进行中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_48_1.html"
                                target="_self">家具</a>  <a class="ProcessItemOff" href="../list/list_49_1.html"
                                target="_self">布艺</a>  <a class="ProcessItemOff" href="../list/list_50_1.html"
                                target="_self">壁饰/工艺品</a>  <a class="ProcessItemOff" href="../list/list_51_1.html"
                                target="_self">花卉</a>                         </div>
                                                <div class="ProcessTitle">
                            即将入住</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_52_1.html"
                                target="_self">环保检测</a>  <a class="ProcessItemOff" href="../list/list_53_1.html"
                                target="_self">搬家搬场</a>  <a class="ProcessItemOff" href="../list/list_54_1.html"
                                target="_self">保洁</a>  <a class="ProcessItemOff" href="../list/list_55_1.html"
                                target="_self">装修风水</a>                         </div>
                                            </div>
                </div>
            </div>
        </div>
        <div id="FootDiv">
            <div id="FootBar">
                <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">版权声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="#">关于我们</a></div>
            <div id="FootDetail">
                Copyright&nbsp;@&nbsp;2010~2014&nbsp;Corporation,All&nbsp;Rights&nbsp;Reserved<br />
                备案信息：浙ICP备14024496号&nbsp;地址：浙江省宁波市海曙区中山西路11号海曙大厦10楼<br />
            </div>
        </div>
    </div>
</body>
</html>
