<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问装修人人通 - 宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……</title>
    <meta name="Keywords" content="宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……" />
    <link rel="stylesheet" type="text/css" href="../../css/gstyles.css" />
    <link rel="stylesheet" type="text/css" href="../../css/global.css" />
    <style type="text/css">
        #Logo
        {
            float: left;
            height: 100px;
            width: 400px;
        }
        #Detail
        {
            float: left;
            height: 100px;
            width: 800px;
        }
        #TopBar
        {
            float: left;
            height: 30px;
            width: 800px;
            line-height: 30px;
            text-align: right;
            font-weight: bolder;
        }
        #Search
        {
            float: left;
            height: 70px;
            width: 800px;
            line-height: 70px;
        }
        #sdiv
        {
            float: left;
            height: 30px;
            width: 400px;
            border: 5px solid #800000;
            margin-top: 10px;
            margin-left: 30px;
            font-size: 14px;
            _display: inline;
        }
        #catediv
        {
            margin-top: 8px;
            margin-left: 20px;
            _display: inline;
            overflow: hidden;
            width: 80px;
            float: left;
        }
        #cate
        {
            float: left;
            margin: -2px;
        }
        #msg
        {
            float: left;
            border: 0;
            margin-top: 8px;
            margin-left: 5px;
            width: 200px;
        }
        #msgSearch
        {
            float: right;
            border: 0;
            background-color: #800000;
            height: 30px;
            width: 60px;
            color: #FFF;
            font-weight: bold;
        }
        #NavBar
        {
            float: left;
            height: 40px;
            width: 1200px;
            line-height: 40px;
            background-color: #800000;
            margin-top: 10px;
        }
        #NavBar .NavItem
        {
            float: left;
            height: 40px;
            width: 120px;
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .PageItem
        {
            float: left;
            width: 1200px;
            margin-bottom: 5px;
        }
        #ArticleDiv
        {
            float: left;
            width: 933px;
            border: 1px solid #CCC;
        }
        #ArticleDiv #ArticleTitle
        {
            font-size: 14px;
            line-height: 40px;
            font-weight: bolder;
            float: left;
            height: 40px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
        }
        #ArticleDiv #ArticleDetail
        {
            line-height: 24px;
            float: left;
            height: 24px;
            width: 900px;
            margin-left: 15px;
            _display: inline;
            color: #999;
        }
        #ArticleDiv #ArticleContent
        {
            float: left;
            width: 900px;
            margin-top: 20px;
            margin-left: 15px;
            line-height: 24px;
            _display: inline;
        }
        #Process
        {
            float: left;
            width: 250px;
            border: 2px dotted #CCC;
            margin-left: 10px;
            _display: inline;
        }
        #Process #ProcessLabel
        {
            float: left;
            height: 40px;
            width: 200px;
            line-height: 40px;
            font-size: 14px;
            font-weight: bolder;
            text-indent: 1em;
        }
        #Process .ProcessList
        {
            float: left;
            width: 250px;
            padding-bottom: 20px;
        }
        #Process .ProcessList .ProcessItems
        {
            float: left;
            width: 230px;
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 20px;
            _display: inline;
        }
        #Process .ProcessList .ProcessTitle
        {
            float: left;
            height: 24px;
            width: 228px;
            margin-left: 10px;
            line-height: 24px;
            background-color: #eee;
            text-indent: 1em;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOn
        {
            background-color: #800000;
            border: 1px solid #800000;
            padding: 5px;
            margin: 5px;
            float: left;
            text-decoration: none;
            color: #FFF;
            font-weight: bolder;
            _display: inline;
        }
        #Process .ProcessList .ProcessItems .ProcessItemOff
        {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            float: left;
            color: #666;
            text-decoration: none;
            _display: inline;
        }
    </style>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //jQuery.post(
            // "../../../manage/renovation/article/Action.aspx",
            //{ action: "readCount" }
            // );
        });
    </script>
</head>
<body>
    <div id="Container">
        <div id="HeadDiv">
            <div id="Logo">
                <a href="/">
                    <img src="../../img/logo.jpg" width="400" height="100" border="0" alt="进入首页" title="装修人人通" /></a></div>
            <div id="Detail">
                <div id="TopBar">
                    <a href="/">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">全国热线：400-0574-132</a>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
                <div id="Search">
                    <div id="sdiv">
                        <div id="catediv">
                            <select name="cate" id="cate">
                                <option>楼盘案例</option>
                            </select>
                        </div>
                        <input name="msg" id="msg" type="text" value="" />
                        <input name="msgSearch" id="msgSearch" type="button" value=" 搜索" />
                    </div>
                </div>
            </div>
            <div id="NavBar">
                <div class="NavItem">
                    首&nbsp;&nbsp;页</div>
                <div class="NavItem">
                    发布招标</div>
                <div class="NavItem">
                    找装修公司</div>
                <div class="NavItem">
                    装修案例</div>
                <div class="NavItem">
                    效果图</div>
            </div>
        </div>
        <div id="PageDiv">
            <div class="PageItem">
                &nbsp;&nbsp;<a href="../../index.html">装修人人通</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a
                    href="../index.html">装修流程</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="../list/list_14_0.html">装修风水</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;怎样才算一个靠谱的设计师? 装修设计师需要做的工作</div>
            <div class="PageItem">
                <div id="ArticleDiv">
                    <div id="ArticleTitle">
                        怎样才算一个靠谱的设计师? 装修设计师需要做的工作</div>
                    <div id="ArticleDetail">
                        发表时间：2014-7-31 16:12:46</div>
                    <div id="ArticleContent">
                        现在家居装修我们都需要对家居进行风格等方面的设计，所以我们需要找设计师，找一位比较靠谱的设计师，能帮我们把家居设计布置的更完美，那怎样才算一个靠谱的设计师?我们了解下：<br />
<div style='text-align:center;'>
	<img src='/attached/image/2014/07/31/20140731161057_8562.jpg' alt='' style='line-height:1.5;' />
</div>
<strong><span style='color:#009900;'>家居装修设计师的作用：</span></strong><br />
<br />
设计师能够为你提供的就是你对于你的房间的布局的规划，功能的要求，风格的设计，考虑了你家里的各种综合因素，这些就是设计师为你提供的最基础的服务，设计师还熟悉市场的行情，当他把自己的设计方案大概的规划好了之后，还会给你做一个估算，当你请这位设计师之后，那么你还能够让他给你出效果图，能够让你更加直观的感受到设计之后的家庭装修是什么样子的!<br />
<div style='text-align:center;'>
	<span style='line-height:1.5;'><img src='/attached/image/2014/07/31/20140731161233_6931.jpg' alt='' /></span>
</div>
<strong><span style='color:#009900;'>靠谱的设计师需要做的工作：</span></strong><br />
<br />
1) 分析客户的需求、目标以及对生活和安全的具体要求;<br />
2) 把了解到的情况与室内设计专业知识相融合;<br />
3) 形成最初的设计理念适合顾客的要求、满足顾客功能和美学上的的需求;<br />
4) 通过适当的表现媒体把最终的设计方案展现出来;<br />
5) 制作施工图纸，准备非承重室内建筑、材料、表面处理、空间规划、家具、配套设施和设备的详细说明;<br />
6) 按照规定的要求，与机械、电器和承重设计等技术领域的、有证专业从业人员合作;<br />
7)作为顾客的代理人，准备和管理招标以及合同文件;<br />
8) 在实施过程中，审阅并评估设计方案直到工程完工。<br />
<br />
<strong><span style='color:#009900;'>靠谱的设计师需要具备的技能：</span></strong><br />
<br />
1、良好的美术表达能力：包括了素描、色彩、速写、手绘效果图绘制、模型制作能力。<br />
2、良好的电脑操作能力：包括了计算机操作基础、并熟练操作AUTOCAD、3DMAX、LIGHTSCAPE和PHOTOSHOP等软件的操作。这些软件乃是根据本文撰写时，行内公认的一些优中之选。<br />
3、良好的室内设计基础：包括了平面构成、立体构成、色彩构成。<br />
4、良好的室内设计理论：包括了中外建筑史、各种时期的设计风格、人体工程学、色彩心理学、空间规划等等。<br />
5、良好的相关学科基础：包括了物理、化学、电工、音响基础、应用力学、心理学、哲学(包括逻辑)、预算学、公共关系学等边缘学科的基础知识。<br />
6、良好的工程施工基础：包括了木工、泥水、给排水、电工、油漆的基础知识。同样也包括了简单的工程预算基础。<br />
<br />
<strong><span style='color:#009900;'>靠谱的设计师需要具备的素质：</span></strong><br />
<br />
1、要想到别人所想不到的创意。业主找设计师都希望自己的家里装修的超乎自己的想象，如果设计的家居一点创意都没有是难以获得业主认可的。<br />
2、要一嘴非常牛的口才。设计好，也需要口才好，业主对设计师的设计有的是不了解的，为什么要这样设计，有什么好处等等，这些都要告诉业主，不然即便是真的好也不会被采纳。<br />
3、元素。色彩元素重要性很大。一幅好的作品，如果色配不正确，那也是失败，这个设计师技能不过关，更不能说靠谱了。<br />
4、心细。作品要细而不华。一根线条或是一个小的环节都要注意，细心谨慎的设计师是靠谱的。<br />
5、上进心。这点是最重的，一个人的思想是用的完，如果你不接受新事物，那一样会被淘汰。能根据实际情况，把最新最好的东西提供给业主也是好的。<br />
6、人际关系。与业主还有装修公司、施工工人等能打成一片是最好的，至少也不会互不理睬，这样会影响装修设计的最终实现。<br />
7、会做人。不管怎样一定要会做人，那样另人才会尊重你。(想要别人尊重你，一定要学会先尊重别人。)<br />
<br />
怎样才算一个靠谱的设计师的相关内容就和大家分享到这里了，希望对大家有所帮助，更多相关信息请继续关注装修人人通。<br />
                    </div>
                </div>
                <div id="Process">
                    <div id="ProcessLabel">
                        装修流程</div>
                    <div class="ProcessList">
                                                <div class="ProcessTitle">
                            收房准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_11_1.html"
                                target="_self">收房小常识</a>  <a class="ProcessItemOff" href="../list/list_12_1.html"
                                target="_self">交房流程</a>  <a class="ProcessItemOff" href="../list/list_13_1.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            装修准备中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOn" href="../list/list_14_1.html"
                                target="_self">装修小常识</a>  <a class="ProcessItemOff" href="../list/list_15_1.html"
                                target="_self">定设计/装修方案</a>  <a class="ProcessItemOff" href="../list/list_16_1.html"
                                target="_self">配置资金预算</a>  <a class="ProcessItemOff" href="../list/list_17_1.html"
                                target="_self">选择装修公司</a>  <a class="ProcessItemOff" href="../list/list_18_1.html"
                                target="_self">签订装修合同</a>  <a class="ProcessItemOff" href="../list/list_19_1.html"
                                target="_self">相关法规文件</a>                         </div>
                                                <div class="ProcessTitle">
                            拆改/隐蔽工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_20_1.html"
                                target="_self">结构拆改</a>  <a class="ProcessItemOff" href="../list/list_21_1.html"
                                target="_self">水管</a>  <a class="ProcessItemOff" href="../list/list_22_1.html"
                                target="_self">强弱电/开关插座</a>  <a class="ProcessItemOff" href="../list/list_23_1.html"
                                target="_self">拆改施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            泥瓦工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_24_1.html"
                                target="_self">瓷砖</a>  <a class="ProcessItemOff" href="../list/list_25_1.html"
                                target="_self">石材</a>  <a class="ProcessItemOff" href="../list/list_26_1.html"
                                target="_self">泥瓦施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            木工工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_27_1.html"
                                target="_self">板材</a>  <a class="ProcessItemOff" href="../list/list_28_1.html"
                                target="_self">龙骨</a>  <a class="ProcessItemOff" href="../list/list_29_1.html"
                                target="_self">顶角/踢脚线</a>  <a class="ProcessItemOff" href="../list/list_30_1.html"
                                target="_self">石膏制品</a>  <a class="ProcessItemOff" href="../list/list_31_1.html"
                                target="_self">胶黏剂/胶水</a>  <a class="ProcessItemOff" href="../list/list_32_1.html"
                                target="_self">铝合金/不锈钢</a>  <a class="ProcessItemOff" href="../list/list_33_1.html"
                                target="_self">玻璃</a>  <a class="ProcessItemOff" href="../list/list_34_1.html"
                                target="_self">铁艺制品</a>  <a class="ProcessItemOff" href="../list/list_35_1.html"
                                target="_self">扣板</a>  <a class="ProcessItemOff" href="../list/list_36_1.html"
                                target="_self">门窗</a>  <a class="ProcessItemOff" href="../list/list_37_1.html"
                                target="_self">木工施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            油漆工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_38_1.html"
                                target="_self">壁纸/壁布</a>  <a class="ProcessItemOff" href="../list/list_39_1.html"
                                target="_self">涂料/油漆</a>  <a class="ProcessItemOff" href="../list/list_40_1.html"
                                target="_self">油漆施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            安装/收尾工程</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_41_1.html"
                                target="_self">木地板</a>  <a class="ProcessItemOff" href="../list/list_42_1.html"
                                target="_self">地毯</a>  <a class="ProcessItemOff" href="../list/list_43_1.html"
                                target="_self">灯具</a>  <a class="ProcessItemOff" href="../list/list_44_1.html"
                                target="_self">洁具</a>  <a class="ProcessItemOff" href="../list/list_45_1.html"
                                target="_self">龙头五金配件</a>  <a class="ProcessItemOff" href="../list/list_46_1.html"
                                target="_self">家电</a>  <a class="ProcessItemOff" href="../list/list_47_1.html"
                                target="_self">安装施工验收</a>                         </div>
                                                <div class="ProcessTitle">
                            软装进行中</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_48_1.html"
                                target="_self">家具</a>  <a class="ProcessItemOff" href="../list/list_49_1.html"
                                target="_self">布艺</a>  <a class="ProcessItemOff" href="../list/list_50_1.html"
                                target="_self">壁饰/工艺品</a>  <a class="ProcessItemOff" href="../list/list_51_1.html"
                                target="_self">花卉</a>                         </div>
                                                <div class="ProcessTitle">
                            即将入住</div>
                        <div class="ProcessItems">
                             <a class="ProcessItemOff" href="../list/list_52_1.html"
                                target="_self">环保检测</a>  <a class="ProcessItemOff" href="../list/list_53_1.html"
                                target="_self">搬家搬场</a>  <a class="ProcessItemOff" href="../list/list_54_1.html"
                                target="_self">保洁</a>  <a class="ProcessItemOff" href="../list/list_55_1.html"
                                target="_self">装修风水</a>                         </div>
                                            </div>
                </div>
            </div>
        </div>
        <div id="FootDiv">
            <div id="FootBar">
                <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">版权声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="#">关于我们</a></div>
            <div id="FootDetail">
                Copyright&nbsp;@&nbsp;2010~2014&nbsp;Corporation,All&nbsp;Rights&nbsp;Reserved<br />
                备案信息：浙ICP备14024496号&nbsp;地址：浙江省宁波市海曙区中山西路11号海曙大厦10楼<br />
            </div>
        </div>
    </div>
</body>
</html>
