<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问装修人人通 - 宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……</title>
    <meta name="Keywords" content="宁波装修，宁波办公室装修，宁波厂房装修，宁波装饰，宁波装修公司，宁波装修网，宁波装修公司排名，宁波哪家装修公司好，宁波家庭装修，宁波二手房装修，宁波精装修楼盘，宁波店面装修……" />
    <link rel="stylesheet" type="text/css" href="../css/gstyles.css" />
    <link rel="stylesheet" type="text/css" href="../css/global.css" />
    <style type="text/css">
        #Logo
        {
            float: left;
            height: 100px;
            width: 400px;
        }
        #Detail
        {
            float: left;
            height: 100px;
            width: 800px;
        }
        #TopBar
        {
            float: left;
            height: 30px;
            width: 800px;
            line-height: 30px;
            text-align: right;
            font-weight: bolder;
        }
        #Search
        {
            float: left;
            height: 70px;
            width: 800px;
            line-height: 70px;
        }
        #sdiv
        {
            float: left;
            height: 30px;
            width: 400px;
            border: 5px solid #800000;
            margin-top: 10px;
            margin-left: 30px;
            font-size: 14px;
            _display: inline;
        }
        #catediv
        {
            margin-top: 8px;
            margin-left: 20px;
            _display: inline;
            overflow: hidden;
            width: 80px;
            float: left;
        }
        #cate
        {
            float: left;
            margin: -2px;
        }
        #msg
        {
            float: left;
            border: 0;
            margin-top: 8px;
            margin-left: 5px;
            width: 200px;
        }
        #msgSearch
        {
            float: right;
            border: 0;
            background-color: #800000;
            height: 30px;
            width: 60px;
            color: #FFF;
            font-weight: bold;
        }
        #NavBar
        {
            float: left;
            height: 40px;
            width: 1200px;
            line-height: 40px;
            background-color: #800000;
            margin-top: 10px;
        }
        #NavBar .NavItem
        {
            float: left;
            height: 40px;
            width: 120px;
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .PageItem
        {
            float: left;
            width: 1200px;
            margin-bottom: 20px;
        }
        .ProcessItem
        {
            float: left;
            _display: inline;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .ProcessList
        {
            float: left;
            margin-top: 10px;
            margin-left: 11px;
            _display: inline;
            width: 120px;
        }
        .ProcessBar
        {
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            _display: inline;
        }
        #ProcessDiv
        {
            float: left;
            width: 1200px;
        }
    </style>
</head>
<body>
    <div id="Container">
        <div id="HeadDiv">
            <div id="Logo">
                <a href="/">
                    <img src="../img/logo.jpg" width="400" height="100" border="0" alt="进入首页" title="装修人人通" /></a></div>
            <div id="Detail">
                <div id="TopBar">
                    <a href="#">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">全国热线：400-0574-132</a>&nbsp;&nbsp;|&nbsp;&nbsp;</div>
                <div id="Search">
                    <div id="sdiv">
                        <div id="catediv">
                            <select name="cate" id="cate">
                                <option>楼盘案例</option>
                            </select>
                        </div>
                        <input name="msg" id="msg" type="text" value="" />
                        <input name="msgSearch" id="msgSearch" type="button" value=" 搜索" />
                    </div>
                </div>
            </div>
            <div id="NavBar">
                <div class="NavItem">
                    首&nbsp;&nbsp;页</div>
                <div class="NavItem">
                    发布招标</div>
                <div class="NavItem">
                    找装修公司</div>
                <div class="NavItem">
                    装修案例</div>
                <div class="NavItem">
                    效果图</div>
            </div>
        </div>
        <div id="PageDiv">
            <div class="PageItem">
                <div id="ProcessDiv">
                    <div class="ProcessBar">
                        <img src="../img/process_1.jpg" width="261" height="54" border="0" /></div>
                    <div class="ProcessBar">
                        <img src="../img/process_2.jpg" width="637" height="54" border="0" /></div>
                    <div class="ProcessBar">
                        <img src="../img/process_3.jpg" width="261" height="54" border="0" /></div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_2_1.html" target="_blank">收房准备中</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_11_1.html" target="_blank">收房小常识</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_12_1.html" target="_blank">交房流程</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_13_1.html" target="_blank">相关法规文件</a>
                        </div>
                                            </div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_3_1.html" target="_blank">装修准备中</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_14_1.html" target="_blank">装修小常识</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_15_1.html" target="_blank">定设计/装修方案</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_16_1.html" target="_blank">配置资金预算</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_17_1.html" target="_blank">选择装修公司</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_18_1.html" target="_blank">签订装修合同</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_19_1.html" target="_blank">相关法规文件</a>
                        </div>
                                            </div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_4_1.html" target="_blank">拆改/隐蔽工程</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_20_1.html" target="_blank">结构拆改</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_21_1.html" target="_blank">水管</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_22_1.html" target="_blank">强弱电/开关插座</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_23_1.html" target="_blank">拆改施工验收</a>
                        </div>
                                            </div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_5_1.html" target="_blank">泥瓦工程</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_24_1.html" target="_blank">瓷砖</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_25_1.html" target="_blank">石材</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_26_1.html" target="_blank">泥瓦施工验收</a>
                        </div>
                                            </div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_6_1.html" target="_blank">木工工程</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_27_1.html" target="_blank">板材</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_28_1.html" target="_blank">龙骨</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_29_1.html" target="_blank">顶角/踢脚线</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_30_1.html" target="_blank">石膏制品</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_31_1.html" target="_blank">胶黏剂/胶水</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_32_1.html" target="_blank">铝合金/不锈钢</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_33_1.html" target="_blank">玻璃</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_34_1.html" target="_blank">铁艺制品</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_35_1.html" target="_blank">扣板</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_36_1.html" target="_blank">门窗</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_37_1.html" target="_blank">木工施工验收</a>
                        </div>
                                            </div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_7_1.html" target="_blank">油漆工程</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_38_1.html" target="_blank">壁纸/壁布</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_39_1.html" target="_blank">涂料/油漆</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_40_1.html" target="_blank">油漆施工验收</a>
                        </div>
                                            </div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_8_1.html" target="_blank">安装/收尾工程</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_41_1.html" target="_blank">木地板</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_42_1.html" target="_blank">地毯</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_43_1.html" target="_blank">灯具</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_44_1.html" target="_blank">洁具</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_45_1.html" target="_blank">龙头五金配件</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_46_1.html" target="_blank">家电</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_47_1.html" target="_blank">安装施工验收</a>
                        </div>
                                            </div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_9_1.html" target="_blank">软装进行中</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_48_1.html" target="_blank">家具</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_49_1.html" target="_blank">布艺</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_50_1.html" target="_blank">壁饰/工艺品</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_51_1.html" target="_blank">花卉</a>
                        </div>
                                            </div>
                                        <div class="ProcessList">
                        <div class="ProcessItem" style="font-weight: bolder;">
                            <a href="list/list_10_1.html" target="_blank">即将入住</a>
                        </div>
                        <div class="ProcessItem">
                            ∨</div>
                                                <div class="ProcessItem">
                            <a href="list/list_52_1.html" target="_blank">环保检测</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_53_1.html" target="_blank">搬家搬场</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_54_1.html" target="_blank">保洁</a>
                        </div>
                                                <div class="ProcessItem">
                            <a href="list/list_55_1.html" target="_blank">装修风水</a>
                        </div>
                                            </div>
                                    </div>
            </div>
        </div>
        <div id="FootDiv">
            <div id="FootBar">
                <a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">版权声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="#">关于我们</a></div>
            <div id="FootDetail">
                Copyright&nbsp;@&nbsp;2010~2014&nbsp;Corporation,All&nbsp;Rights&nbsp;Reserved<br />
                备案信息：浙ICP备14024496号&nbsp;地址：浙江省宁波市海曙区中山西路11号海曙大厦10楼<br />
            </div>
        </div>
    </div>
</body>
</html>
